 
****************************************
Report : area
Design : booth_mul_Nbit8
Version: Z-2007.03-SP1
Date   : Wed Apr 13 08:14:08 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               32
Number of nets:               173
Number of cells:               23
Number of references:          16

Combinational area:       1510.879976
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1510.880005
Total area:                 undefined
1
