 
****************************************
Report : area
Design : booth_mul_Nbit32
Version: Z-2007.03-SP1
Date   : Wed Apr 13 10:57:33 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              128
Number of nets:              4486
Number of cells:              451
Number of references:          69

Combinational area:       32389.489650
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          32389.490234
Total area:                 undefined
1
