 
****************************************
Report : area
Design : booth_mul_Nbit8
Version: Z-2007.03-SP1
Date   : Wed Apr 13 08:14:37 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               32
Number of nets:               206
Number of cells:               56
Number of references:          20

Combinational area:       1641.485974
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1641.485962
Total area:                 undefined
1
