Analysis for the P4 adder

Critical Path
-------------

The critical Path shown in the synthesizer is the same that we expected because it starts from the A1 and Cin and it ends with the MSB of the final result.
Considering the 10 worst Critical Paths of the sparce tree, they are always the same because they start from A1 and Cin up to the block G in the last level generating the Cout (C32 in the lab2 pdf).
The Critical Path of the sum generator depends on the lastest carry in that came from the sparce tree. Thus, the critical path includes all the MSBs depending on the carry in generated by the last level of the sparse tree. 

Asuming a number of bits equal to 32, the Critical Path is: A[1:32] S[0:31]
        -- Sparse Tree delay = 0.59 --  -- Sum Generator delay = 0.11 -- Total delay = 0.70
1. A[1] ----------------------------->C28--------------------------->S[31]
2. A[1] ----------------------------->C28--------------------------->S[30]
3. A[1] ----------------------------->C28--------------------------->S[29]
4. A[1] ----------------------------->C28--------------------------->S[28]
5. A[1] ----------------------------->C24--------------------------->S[27]


Constraint
----------

We set the Required Time = 0.56
Applying the constraint the delay decreases to 0.56, the synthesizer satisfies the constraint. This result is obtained:
In the Sparse Tree: 
	1. replacing the XOR that introduced 0.08 delay with 1 INV e 2 NAND introducing a delay of 0.7
	2. Replacing the internal components of the blocks g of the lastest two level with a faster configuration.
In the Sum Generator some inverters were replaced by buffers but there is not any improvement.

