/*
  set_resistance for design SUM
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.001 "FE_PHN515_B_81_"
set_resistance 0.001 "FE_PHN1180_A_80_"
set_resistance 0.001 "FE_PHN1195_B_92_"
set_resistance 0.001 "FE_PHN1239_B_93_"
set_resistance 0.001 "FE_PHN1248_A_94_"
set_resistance 0.002 "maprca/FAI_21/n1"
set_resistance 0.004 "maprca/FAI_82/n3"
set_resistance 0.002 "FE_PHN776_B_88_"
set_resistance 0.004 "maprca/FAI_89/n2"
set_resistance 0.002 "maprca/FAI_20/n1"
set_resistance 0.001 "FE_PHN777_A_88_"
set_resistance 0.001 "FE_PHN1240_A_93_"
set_resistance 0.001 "FE_PHN1242_A_89_"
set_resistance 0.001 "FE_PHN1221_A_92_"
set_resistance 0.001 "FE_PHN442_A_22_"
set_resistance 0.001 "FE_PHN1255_A_79_"
set_resistance 0.001 "FE_PHN733_B_23_"
set_resistance 0.001 "FE_PHN468_B_23_"
set_resistance 0.001 "FE_PHN488_B_77_"
set_resistance 0.001 "FE_PHN1241_B_96_"
set_resistance 0.004 "maprca/FAI_83/n3"
set_resistance 0.001 "FE_PHN767_A_90_"
set_resistance 0.001 "FE_PHN508_A_90_"
set_resistance 0.001 "FE_PHN1007_A_87_"
set_resistance 0.001 "FE_PHN742_A_87_"
set_resistance 0.001 "FE_PHN1168_B_91_"
set_resistance 0.001 "FE_PHN1166_A_91_"
set_resistance 0.001 "FE_PHN1249_A_97_"
set_resistance 0.001 "FE_PHN501_B_91_"
set_resistance 0.001 "FE_PHN757_B_87_"
set_resistance 0.001 "FE_PHN500_B_87_"
set_resistance 0.001 "FE_PHN509_A_54_"
set_resistance 0.001 "FE_PHN1029_B_90_"
set_resistance 0.001 "FE_PHN470_A_57_"
set_resistance 0.001 "FE_PHN1176_A_95_"
set_resistance 0.004 "maprca/FAI_98/n3"
set_resistance 0.001 "FE_PHN496_B_24_"
set_resistance 0.001 "FE_PHN506_B_90_"
set_resistance 0.001 "FE_PHN452_B_99_"
set_resistance 0.001 "FE_PHN1224_A_99_"
set_resistance 0.004 "maprca/FAI_18/n3"
set_resistance 0.001 "maprca/FAI_18/n1"
set_resistance 0.001 "FE_PHN439_A_24_"
set_resistance 0.001 "FE_PHN1258_A_83_"
set_resistance 0.001 "FE_PHN736_B_25_"
set_resistance 0.001 "FE_PHN476_B_25_"
set_resistance 0.001 "FE_PHN1208_B_57_"
set_resistance 0.001 "maprca/FAI_17/n1"
set_resistance 0.001 "FE_PHN487_B_54_"
set_resistance 0.001 "FE_PHN1263_B_88_"
set_resistance 0.001 "FE_PHN1238_A_98_"
set_resistance 0.001 "FE_PHN1164_B_98_"
set_resistance 0.001 "FE_PHN1165_B_60_"
set_resistance 0.001 "FE_PHN1231_B_97_"
set_resistance 0.004 "maprca/FAI_17/n2"
set_resistance 0.001 "FE_PHN465_A_71_"
set_resistance 0.001 "FE_PHN1002_A_56_"
set_resistance 0.001 "FE_PHN734_A_56_"
set_resistance 0.001 "FE_PHN469_A_56_"
set_resistance 0.001 "FE_PHN1196_B_99_"
set_resistance 0.001 "FE_PHN1225_A_57_"
set_resistance 0.001 "FE_PHN1189_A_58_"
set_resistance 0.001 "FE_PHN1212_B_58_"
set_resistance 0.001 "FE_PHN747_A_69_"
set_resistance 0.002 "FE_PHN486_A_69_"
set_resistance 0.001 "FE_PHN437_B_56_"
set_resistance 0.001 "FE_PHN1199_B_56_"
set_resistance 0.001 "FE_PHN446_B_60_"
set_resistance 0.001 "FE_PHN738_B_69_"
set_resistance 0.001 "FE_PHN479_B_69_"
set_resistance 0.001 "FE_PHN1179_B_71_"
set_resistance 0.001 "FE_PHN1202_B_69_"
set_resistance 0.004 "maprca/FAI_15/n2"
set_resistance 0.001 "FE_PHN1229_A_69_"
set_resistance 0.001 "FE_PHN1219_B_103_"
set_resistance 0.001 "FE_PHN1173_A_103_"
set_resistance 0.001 "FE_PHN737_B_59_"
set_resistance 0.001 "FE_PHN478_B_59_"
set_resistance 0.001 "FE_PHN1257_B_15_"
set_resistance 0.001 "FE_PHN1217_A_68_"
set_resistance 0.001 "FE_PHN1027_A_68_"
set_resistance 0.001 "FE_PHN773_A_68_"
set_resistance 0.002 "FE_PHN512_A_68_"
set_resistance 0.001 "FE_PHN1210_B_101_"
set_resistance 0.001 "FE_PHN992_B_101_"
set_resistance 0.004 "maprca/FAI_69/n3"
set_resistance 0.001 "FE_PHN1209_B_59_"
set_resistance 0.001 "FE_PHN490_B_13_"
set_resistance 0.001 "FE_PHN1256_A_25_"
set_resistance 0.001 "FE_PHN1175_B_52_"
set_resistance 0.001 "FE_PHN1234_B_68_"
set_resistance 0.001 "FE_PHN1204_A_102_"
set_resistance 0.001 "FE_PHN1020_A_102_"
set_resistance 0.001 "FE_PHN762_A_102_"
set_resistance 0.001 "FE_PHN1171_A_60_"
set_resistance 0.001 "FE_PHN492_A_13_"
set_resistance 0.001 "FE_PHN482_B_28_"
set_resistance 0.001 "FE_PHN497_A_30_"
set_resistance 0.001 "FE_PHN1215_B_51_"
set_resistance 0.001 "FE_PHN494_A_31_"
set_resistance 0.001 "FE_PHN1226_A_64_"
set_resistance 0.001 "FE_PHN1235_B_102_"
set_resistance 0.001 "FE_PHN1194_B_61_"
set_resistance 0.001 "FE_PHN1014_B_61_"
set_resistance 0.001 "FE_PHN751_B_61_"
set_resistance 0.001 "FE_PHN491_B_61_"
set_resistance 0.005 "maprca/FAI_63/n2"
set_resistance 0.001 "FE_PHN764_B_10_"
set_resistance 0.001 "FE_PHN1266_B_7_"
set_resistance 0.001 "FE_PHN1253_A_14_"
set_resistance 0.001 "FE_PHN520_A_67_"
set_resistance 0.001 "FE_PHN1236_A_67_"
set_resistance 0.001 "FE_PHN1233_B_67_"
set_resistance 0.001 "FE_PHN1246_A_32_"
set_resistance 0.001 "FE_PHN1218_A_61_"
set_resistance 0.002 "maprca/FAI_11/n1"
set_resistance 0.001 "FE_PHN1264_A_3_"
set_resistance 0.001 "FE_PHN735_B_30_"
set_resistance 0.001 "FE_PHN473_B_30_"
set_resistance 0.001 "FE_PHN505_B_67_"
set_resistance 0.001 "FE_PHN1198_A_104_"
set_resistance 0.001 "FE_PHN1174_A_66_"
set_resistance 0.001 "FE_PHN1172_B_66_"
set_resistance 0.001 "FE_PHN1170_A_65_"
set_resistance 0.001 "FE_PHN1200_B_62_"
set_resistance 0.001 "FE_PHN422_B_62_"
set_resistance 0.001 "FE_PHN462_B_29_"
set_resistance 0.001 "FE_PHN1178_A_29_"
set_resistance 0.001 "FE_PHN510_B_105_"
set_resistance 0.001 "FE_PHN749_A_104_"
set_resistance 0.001 "FE_PHN1214_A_127_"
set_resistance 0.001 "FE_PHN732_B_9_"
set_resistance 0.001 "FE_PHN467_B_9_"
set_resistance 0.001 "FE_PHN753_A_49_"
set_resistance 0.001 "FE_PHN495_A_49_"
set_resistance 0.001 "FE_PHN1230_B_32_"
set_resistance 0.001 "FE_PHN1197_B_104_"
set_resistance 0.001 "FE_PHN1190_B_65_"
set_resistance 0.001 "FE_PHN1009_B_65_"
set_resistance 0.001 "FE_PHN746_B_65_"
set_resistance 0.001 "FE_PHN1185_A_125_"
set_resistance 0.001 "FE_PHN1211_B_125_"
set_resistance 0.001 "FE_PHN728_A_125_"
set_resistance 0.001 "FE_PHN461_A_62_"
set_resistance 0.002 "maprca/FAI_9/n1"
set_resistance 0.001 "FE_PHN1251_A_4_"
set_resistance 0.001 "FE_PHN745_B_33_"
set_resistance 0.001 "FE_PHN485_B_33_"
set_resistance 0.001 "FE_PHN514_A_105_"
set_resistance 0.001 "FE_PHN1260_B_111_"
set_resistance 0.001 "FE_PHN1252_B_35_"
set_resistance 0.001 "FE_PHN1262_B_47_"
set_resistance 0.001 "FE_PHN990_B_106_"
set_resistance 0.001 "FE_PHN760_A_34_"
set_resistance 0.001 "FE_PHN443_A_34_"
set_resistance 0.003 "maprca/FAI_107/n1"
set_resistance 0.001 "maprca/FAI_108/n1"
set_resistance 0.001 "FE_PHN1206_A_108_"
set_resistance 0.001 "FE_PHN1205_A_63_"
set_resistance 0.001 "maprca/FAI_127/n1"
set_resistance 0.001 "FE_PHN769_B_49_"
set_resistance 0.001 "FE_PHN441_B_106_"
set_resistance 0.001 "maprca/FAI_109/n1"
set_resistance 0.001 "FE_PHN1183_B_126_"
set_resistance 0.001 "FE_PHN997_B_126_"
set_resistance 0.001 "FE_PHN725_B_126_"
set_resistance 0.001 "FE_PHN433_B_126_"
set_resistance 0.001 "FE_PHN1182_B_122_"
set_resistance 0.001 "FE_PHN994_B_122_"
set_resistance 0.001 "FE_PHN720_B_122_"
set_resistance 0.001 "FE_PHN449_B_122_"
set_resistance 0.001 "FE_PHN996_A_122_"
set_resistance 0.001 "FE_PHN723_A_122_"
set_resistance 0.001 "FE_PHN752_A_46_"
set_resistance 0.001 "FE_PHN1237_B_107_"
set_resistance 0.001 "FE_PHN1247_A_106_"
set_resistance 0.001 "FE_PHN1220_A_123_"
set_resistance 0.002 "maprca/FAI_7/n1"
set_resistance 0.001 "FE_PHN463_B_107_"
set_resistance 0.001 "FE_PHN1188_B_124_"
set_resistance 0.001 "FE_PHN1203_B_108_"
set_resistance 0.002 "maprca/FAI_6/n1"
set_resistance 0.001 "FE_PHN456_B_124_"
set_resistance 0.001 "maprca/FAI_125/n1"
set_resistance 0.001 "FE_PHN431_A_44_"
set_resistance 0.001 "FE_PHN459_B_123_"
set_resistance 0.001 "FE_PHN1191_A_124_"
set_resistance 0.001 "FE_PHN1207_A_126_"
set_resistance 0.001 "maprca/FAI_123/n1"
set_resistance 0.002 "maprca/FAI_4/n1"
set_resistance 0.001 "FE_PHN1265_A_6_"
set_resistance 0.001 "FE_PHN739_A_45_"
set_resistance 0.001 "FE_PHN480_A_45_"
set_resistance 0.001 "FE_PHN750_A_112_"
set_resistance 0.001 "FE_PHN489_A_112_"
set_resistance 0.001 "FE_PHN731_B_112_"
set_resistance 0.001 "FE_PHN464_B_112_"
set_resistance 0.001 "FE_PHN714_A_35_"
set_resistance 0.001 "FE_PHN1181_A_121_"
set_resistance 0.001 "FE_PHN993_A_121_"
set_resistance 0.001 "FE_PHN718_A_121_"
set_resistance 0.001 "FE_PHN445_A_121_"
set_resistance 0.004 "maprca/FAI_45/n2"
set_resistance 0.001 "FE_PHN453_B_110_"
set_resistance 0.001 "FE_PHN444_B_0_"
set_resistance 0.001 "FE_PHN1259_B_1_"
set_resistance 0.001 "FE_PHN1187_A_119_"
set_resistance 0.001 "FE_PHN1184_B_121_"
set_resistance 0.001 "FE_PHN457_B_37_"
set_resistance 0.001 "FE_PHN448_B_117_"
set_resistance 0.001 "FE_PHN1245_B_116_"
set_resistance 0.001 "FE_PHN1243_A_116_"
set_resistance 0.001 "FE_PHN1223_B_120_"
set_resistance 0.001 "FE_PHN458_B_113_"
set_resistance 0.001 "maprca/FAI_117/n1"
set_resistance 0.001 "FE_PHN1177_A_110_"
set_resistance 0.001 "FE_PHN1222_B_117_"
set_resistance 0.001 "FE_PHN1227_A_117_"
set_resistance 0.001 "FE_PHN1169_A_118_"
set_resistance 0.001 "FE_PHN1193_B_119_"
set_resistance 0.001 "FE_PHN1011_B_119_"
set_resistance 0.005 "maprca/FAI_2/n3"
set_resistance 0.001 "FE_PHN741_B_118_"
set_resistance 0.001 "FE_PHN1213_A_120_"
set_resistance 0.001 "FE_PHN507_A_38_"
set_resistance 0.003 "maprca/FAI_116/n1"
set_resistance 0.004 "maprca/FAI_39/n3"
set_resistance 0.021 "maprca/FAI_14/n1"
set_resistance 0.020 "FE_PHN288_A_17_"
set_resistance 0.014 "FE_PHN221_B_19_"
set_resistance 0.020 "FE_PHN88_A_17_"
set_resistance 0.031 "FE_PHN809_A_12_"
set_resistance 0.015 "maprca/FAI_13/n3"
set_resistance 0.013 "FE_PHN77_B_2_"
set_resistance 0.024 "FE_PHN28_A_3_"
set_resistance 0.025 "FE_PHN8_A_1_"
set_resistance 0.015 "FE_PHN101_A_19_"
set_resistance 0.015 "FE_PHN201_A_18_"
set_resistance 0.025 "FE_PHN27_B_17_"
set_resistance 0.015 "FE_PHN81_B_15_"
set_resistance 0.041 "maprca/CTMP[13]"
set_resistance 0.029 "FE_PHN6_B_1_"
set_resistance 0.015 "FE_PHN644_B_15_"
set_resistance 0.025 "FE_PHN7_B_12_"
set_resistance 0.025 "FE_PHN43_A_2_"
set_resistance 0.019 "maprca/FAI_19/n3"
set_resistance 0.014 "maprca/FAI_20/n2"
set_resistance 0.016 "maprca/FAI_13/n1"
set_resistance 0.027 "ATMP[13]"
set_resistance 0.013 "STMP[12]"
set_resistance 0.015 "FE_PHN55_A_15_"
set_resistance 0.015 "maprca/FAI_19/n1"
set_resistance 0.028 "maprca/CTMP[15]"
set_resistance 0.015 "FE_PHN56_A_16_"
set_resistance 0.014 "FE_PHN192_B_14_"
set_resistance 0.023 "S[1]"
set_resistance 0.014 "FE_PHN188_B_11_"
set_resistance 0.014 "maprca/FAI_4/n2"
set_resistance 0.020 "FE_PHN617_A_11_"
set_resistance 0.025 "FE_PHN642_B_3_"
set_resistance 0.015 "maprca/FAI_18/n2"
set_resistance 0.034 "maprca/CTMP[2]"
set_resistance 0.016 "maprca/FAI_8/n1"
set_resistance 0.013 "FE_PHN191_B_22_"
set_resistance 0.030 "maprca/CTMP[7]"
set_resistance 0.013 "maprca/FAI_7/n2"
set_resistance 0.012 "maprca/FAI_8/n2"
set_resistance 0.013 "maprca/FAI_5/n1"
set_resistance 0.014 "maprca/FAI_17/n3"
set_resistance 0.015 "STMP[7]"
set_resistance 0.020 "FE_PHN57_B_26_"
set_resistance 0.015 "FE_PHN238_B_0_"
set_resistance 0.015 "STMP[11]"
set_resistance 0.020 "FE_PHN63_B_10_"
set_resistance 0.015 "STMP[6]"
set_resistance 0.018 "maprca/FAI_11/n3"
set_resistance 0.024 "FE_PHN472_B_8_"
set_resistance 0.015 "FE_PHN597_A_0_"
set_resistance 0.021 "S[21]"
set_resistance 0.019 "FE_PHN652_B_22_"
set_resistance 0.014 "maprca/FAI_1/n1"
set_resistance 0.019 "FE_PHN15_A_27_"
set_resistance 0.015 "FE_PHN112_B_8_"
set_resistance 0.019 "ATMP[22]"
set_resistance 0.015 "maprca/FAI_6/n2"
set_resistance 0.029 "ATMP[4]"
set_resistance 0.046 "FE_PHN801_A_24_"
set_resistance 0.031 "BTMP[22]"
set_resistance 0.015 "maprca/FAI_22/n1"
set_resistance 0.019 "FE_PHN38_A_0_"
set_resistance 0.015 "maprca/FAI_22/n2"
set_resistance 0.014 "maprca/FAI_23/n1"
set_resistance 0.020 "maprca/CTMP[23]"
set_resistance 0.020 "FE_PHN588_A_26_"
set_resistance 0.012 "maprca/FAI_9/n2"
set_resistance 0.013 "maprca/FAI_24/n1"
set_resistance 0.018 "FE_PHN279_A_47_"
set_resistance 0.019 "FE_PHN172_A_4_"
set_resistance 0.017 "maprca/FAI_24/n2"
set_resistance 0.015 "FE_PHN310_A_14_"
set_resistance 0.015 "STMP[27]"
set_resistance 0.018 "maprca/CTMP[9]"
set_resistance 0.025 "maprca/CTMP[24]"
set_resistance 0.013 "FE_PHN78_B_43_"
set_resistance 0.013 "maprca/FAI_24/n3"
set_resistance 0.023 "S[0]"
set_resistance 0.015 "maprca/FAI_10/n1"
set_resistance 0.012 "maprca/FAI_27/n3"
set_resistance 0.036 "FE_PHN823_B_73_"
set_resistance 0.033 "maprca/CTMP[25]"
set_resistance 0.018 "maprca/FAI_27/n2"
set_resistance 0.018 "FE_PHN298_A_10_"
set_resistance 0.014 "maprca/FAI_28/n2"
set_resistance 0.013 "maprca/FAI_28/n3"
set_resistance 0.036 "maprca/CTMP[26]"
set_resistance 0.015 "STMP[29]"
set_resistance 0.017 "STMP[26]"
set_resistance 0.015 "FE_PHN197_B_23_"
set_resistance 0.014 "FE_PHN180_B_73_"
set_resistance 0.021 "maprca/FAI_29/n2"
set_resistance 0.015 "FE_PHN600_A_29_"
set_resistance 0.017 "STMP[78]"
set_resistance 0.026 "FE_PHN844_Ci"
set_resistance 0.015 "FE_PHN649_A_23_"
set_resistance 0.015 "FE_PHN199_B_48_"
set_resistance 0.019 "FE_PHN268_A_5_"
set_resistance 0.026 "FE_PHN850_B_40_"
set_resistance 0.019 "FE_PHN35_B_78_"
set_resistance 0.026 "BTMP[47]"
set_resistance 0.013 "FE_PHN328_Ci"
set_resistance 0.019 "FE_PHN418_B_21_"
set_resistance 0.015 "FE_PHN89_A_48_"
set_resistance 0.016 "STMP[47]"
set_resistance 0.026 "FE_PHN904_A_72_"
set_resistance 0.019 "FE_PHN419_A_78_"
set_resistance 0.016 "BTMP[73]"
set_resistance 0.024 "maprca/FAI_48/n1"
set_resistance 0.015 "FE_PHN91_B_77_"
set_resistance 0.024 "ATMP[73]"
set_resistance 0.016 "FE_PHN386_A_79_"
set_resistance 0.015 "STMP[74]"
set_resistance 0.015 "FE_PHN612_B_44_"
set_resistance 0.025 "maprca/FAI_78/n1"
set_resistance 0.012 "maprca/FAI_48/n2"
set_resistance 0.015 "FE_PHN436_B_44_"
set_resistance 0.015 "FE_PHN105_A_79_"
set_resistance 0.014 "STMP[77]"
set_resistance 0.012 "maprca/FAI_49/n2"
set_resistance 0.019 "maprca/FAI_77/n3"
set_resistance 0.013 "maprca/FAI_74/n2"
set_resistance 0.013 "FE_PHN212_B_28_"
set_resistance 0.017 "STMP[41]"
set_resistance 0.019 "FE_PHN36_B_79_"
set_resistance 0.012 "maprca/FAI_77/n2"
set_resistance 0.015 "FE_PHN421_B_45_"
set_resistance 0.013 "maprca/FAI_75/n2"
set_resistance 0.014 "STMP[73]"
set_resistance 0.015 "FE_PHN98_A_30_"
set_resistance 0.014 "STMP[45]"
set_resistance 0.013 "maprca/FAI_76/n2"
set_resistance 0.015 "FE_PHN214_B_50_"
set_resistance 0.014 "FE_PHN94_A_76_"
set_resistance 0.015 "FE_PHN68_B_72_"
set_resistance 0.015 "FE_PHN387_A_80_"
set_resistance 0.015 "STMP[76]"
set_resistance 0.013 "FE_PHN498_A_82_"
set_resistance 0.015 "FE_PHN584_A_71_"
set_resistance 0.015 "maprca/FAI_50/n3"
set_resistance 0.014 "FE_PHN106_A_80_"
set_resistance 0.015 "STMP[80]"
set_resistance 0.019 "FE_PHN47_A_50_"
set_resistance 0.024 "FE_PHN822_B_50_"
set_resistance 0.019 "FE_PHN50_B_80_"
set_resistance 0.017 "STMP[40]"
set_resistance 0.014 "FE_PHN483_B_31_"
set_resistance 0.030 "FE_PHN602_B_80_"
set_resistance 0.015 "FE_PHN326_B_36_"
set_resistance 0.020 "FE_PHN61_B_36_"
set_resistance 0.037 "S[39]"
set_resistance 0.029 "FE_PHN577_B_74_"
set_resistance 0.050 "FE_PHN782_B_74_"
set_resistance 0.013 "maprca/FAI_72/n3"
set_resistance 0.015 "FE_PHN84_A_45_"
set_resistance 0.014 "FE_PHN107_B_81_"
set_resistance 0.015 "FE_PHN225_B_75_"
set_resistance 0.044 "S[82]"
set_resistance 0.020 "maprca/CTMP[81]"
set_resistance 0.023 "S[81]"
set_resistance 0.032 "ATMP[82]"
set_resistance 0.015 "STMP[39]"
set_resistance 0.014 "STMP[51]"
set_resistance 0.014 "FE_PHN772_A_32_"
set_resistance 0.024 "FE_PHN531_A_38_"
set_resistance 0.028 "ATMP[52]"
set_resistance 0.030 "BTMP[36]"
set_resistance 0.025 "maprca/FAI_38/n2"
set_resistance 0.015 "FE_PHN511_A_32_"
set_resistance 0.015 "FE_PHN97_A_53_"
set_resistance 0.014 "FE_PHN314_B_49_"
set_resistance 0.015 "maprca/FAI_37/n2"
set_resistance 0.019 "maprca/FAI_39/n2"
set_resistance 0.020 "FE_PHN72_B_46_"
set_resistance 0.021 "maprca/CTMP[36]"
set_resistance 0.019 "FE_PHN884_A_41_"
set_resistance 0.015 "FE_PHN124_A_51_"
set_resistance 0.020 "STMP[82]"
set_resistance 0.014 "STMP[83]"
set_resistance 0.041 "maprca/CTMP[53]"
set_resistance 0.021 "maprca/CTMP[35]"
set_resistance 0.016 "STMP[71]"
set_resistance 0.018 "maprca/FAI_53/n2"
set_resistance 0.017 "maprca/FAI_35/n2"
set_resistance 0.013 "FE_PHN306_B_52_"
set_resistance 0.015 "maprca/FAI_34/n2"
set_resistance 0.020 "FE_PHN51_B_84_"
set_resistance 0.021 "maprca/CTMP[33]"
set_resistance 0.014 "FE_PHN65_A_112_"
set_resistance 0.013 "FE_PHN307_B_68_"
set_resistance 0.031 "ATMP[37]"
set_resistance 0.024 "FE_PHN22_A_84_"
set_resistance 0.013 "STMP[54]"
set_resistance 0.019 "FE_PHN864_B_54_"
set_resistance 0.018 "STMP[33]"
set_resistance 0.020 "FE_PHN881_B_105_"
set_resistance 0.106 "S[52]"
set_resistance 0.014 "FE_PHN252_B_112_"
set_resistance 0.014 "STMP[84]"
set_resistance 0.070 "S[84]"
set_resistance 0.015 "FE_PHN103_B_83_"
set_resistance 0.013 "FE_PHN331_A_35_"
set_resistance 0.015 "STMP[113]"
set_resistance 0.015 "FE_PHN71_A_86_"
set_resistance 0.014 "FE_PHN229_B_86_"
set_resistance 0.015 "maprca/FAI_85/n2"
set_resistance 0.015 "FE_PHN666_A_37_"
set_resistance 0.015 "maprca/FAI_55/n3"
set_resistance 0.014 "FE_PHN690_A_113_"
set_resistance 0.015 "FE_PHN417_A_55_"
set_resistance 0.015 "FE_PHN549_B_34_"
set_resistance 0.020 "FE_PHN266_B_34_"
set_resistance 0.021 "maprca/FAI_114/n2"
set_resistance 0.015 "STMP[55]"
set_resistance 0.013 "FE_PHN681_B_113_"
set_resistance 0.020 "STMP[85]"
set_resistance 0.020 "FE_PHN292_B_111_"
set_resistance 0.014 "FE_PHN319_B_114_"
set_resistance 0.016 "maprca/FAI_70/n2"
set_resistance 0.022 "maprca/CTMP[112]"
set_resistance 0.014 "maprca/FAI_112/n3"
set_resistance 0.012 "maprca/FAI_87/n2"
set_resistance 0.038 "maprca/CTMP[86]"
set_resistance 0.216 "B[22]"
set_resistance 0.012 "maprca/FAI_107/n2"
set_resistance 0.013 "maprca/FAI_112/n1"
set_resistance 0.015 "maprca/FAI_56/n2"
set_resistance 0.013 "maprca/FAI_107/n3"
set_resistance 0.014 "STMP[105]"
set_resistance 0.014 "FE_PHN200_B_56_"
set_resistance 0.015 "FE_PHN255_A_107_"
set_resistance 0.013 "FE_PHN392_B_88_"
set_resistance 0.020 "FE_PHN287_B_115_"
set_resistance 0.012 "maprca/FAI_88/n3"
set_resistance 0.019 "STMP[88]"
set_resistance 0.015 "FE_PHN882_A_103_"
set_resistance 0.014 "STMP[103]"
set_resistance 0.015 "FE_PHN756_B_103_"
set_resistance 0.015 "maprca/FAI_89/n3"
set_resistance 0.012 "maprca/FAI_104/n3"
set_resistance 0.020 "maprca/FAI_116/n2"
set_resistance 0.030 "maprca/FAI_104/n1"
set_resistance 0.013 "maprca/FAI_108/n3"
set_resistance 0.018 "FE_PHN592_B_90_"
set_resistance 0.013 "maprca/FAI_111/n1"
set_resistance 0.022 "STMP[108]"
set_resistance 0.015 "FE_PHN70_A_90_"
set_resistance 0.019 "FE_PHN679_A_111_"
set_resistance 0.025 "FE_PHN18_B_116_"
set_resistance 0.014 "FE_PHN985_A_104_"
set_resistance 0.012 "maprca/FAI_58/n3"
set_resistance 0.015 "maprca/FAI_110/n3"
set_resistance 0.013 "FE_PHN120_B_90_"
set_resistance 0.015 "maprca/FAI_103/n3"
set_resistance 0.012 "maprca/FAI_110/n2"
set_resistance 0.031 "ATMP[89]"
set_resistance 0.020 "STMP[116]"
set_resistance 0.013 "FE_PHN1216_B_109_"
set_resistance 0.015 "maprca/FAI_109/n2"
set_resistance 0.013 "FE_PHN440_A_87_"
set_resistance 0.026 "maprca/FAI_110/n4"
set_resistance 0.017 "FE_PHN354_A_123_"
set_resistance 0.014 "maprca/FAI_117/n2"
set_resistance 0.026 "FE_PHN840_A_57_"
set_resistance 0.015 "STMP[109]"
set_resistance 0.015 "FE_PHN1167_A_111_"
set_resistance 0.015 "FE_PHN432_B_109_"
set_resistance 0.020 "FE_PHN79_B_109_"
set_resistance 0.015 "maprca/FAI_91/n3"
set_resistance 0.017 "STMP[66]"
set_resistance 0.019 "FE_PHN54_A_117_"
set_resistance 0.015 "maprca/FAI_118/n1"
set_resistance 0.051 "S[93]"
set_resistance 0.019 "FE_PHN263_RST"
set_resistance 0.019 "FE_PHN31_B_66_"
set_resistance 0.018 "maprca/FAI_92/n2"
set_resistance 0.013 "STMP[92]"
set_resistance 0.020 "FE_PHN233_A_93_"
set_resistance 0.019 "FE_PHN181_A_57_"
set_resistance 0.015 "maprca/FAI_66/n2"
set_resistance 0.015 "maprca/FAI_118/n3"
set_resistance 0.015 "FE_PHN1250_B_89_"
set_resistance 0.019 "STMP[118]"
set_resistance 0.020 "maprca/FAI_93/n2"
set_resistance 0.020 "STMP[100]"
set_resistance 0.058 "RST"
set_resistance 0.014 "FE_PHN585_B_108_"
set_resistance 0.015 "FE_PHN291_A_64_"
set_resistance 0.014 "FE_PHN1037_RST"
set_resistance 0.018 "FE_PHN40_B_123_"
set_resistance 0.015 "FE_PHN206_A_118_"
set_resistance 0.027 "maprca/FAI_101/n2"
set_resistance 0.014 "maprca/FAI_124/n3"
set_resistance 0.028 "maprca/CTMP[124]"
set_resistance 0.013 "STMP[124]"
set_resistance 0.016 "FE_PHN1201_B_123_"
set_resistance 0.021 "S[94]"
set_resistance 0.014 "FE_PHN919_B_93_"
set_resistance 0.015 "FE_PHN1026_A_61_"
set_resistance 0.013 "FE_PHN1192_B_118_"
set_resistance 0.015 "FE_PHN984_A_124_"
set_resistance 0.014 "STMP[99]"
set_resistance 0.015 "FE_PHN297_B_64_"
set_resistance 0.014 "FE_PHN118_B_119_"
set_resistance 0.014 "FE_PHN245_B_126_"
set_resistance 0.015 "FE_PHN665_A_98_"
set_resistance 0.017 "maprca/CTMP[120]"
set_resistance 0.013 "FE_PHN309_A_92_"
set_resistance 0.015 "maprca/FAI_64/n2"
set_resistance 0.015 "maprca/FAI_120/n3"
set_resistance 0.015 "maprca/FAI_121/n1"
set_resistance 0.014 "maprca/FAI_97/n2"
set_resistance 0.020 "STMP[95]"
set_resistance 0.015 "FE_PHN116_B_59_"
set_resistance 0.018 "FE_PHN41_A_126_"
set_resistance 0.014 "FE_PHN108_A_119_"
set_resistance 0.014 "FE_PHN604_B_120_"
set_resistance 0.017 "ATMP[94]"
set_resistance 0.018 "FE_PHN119_B_96_"
set_resistance 0.014 "FE_PHN447_B_98_"
set_resistance 0.019 "FE_PHN179_B_63_"
set_resistance 0.014 "maprca/FAI_96/n2"
set_resistance 0.015 "maprca/FAI_127/n3"
set_resistance 0.019 "STMP[60]"
set_resistance 0.014 "FE_PHN149_A_127_"
set_resistance 0.021 "maprca/FAI_122/n2"
set_resistance 0.019 "maprca/FAI_98/n2"
set_resistance 0.013 "FE_PHN907_A_60_"
set_resistance 0.054 "A[120]"
set_resistance 0.013 "FE_PHN177_B_95_"
set_resistance 0.020 "FE_PHN80_A_62_"
set_resistance 0.015 "maprca/FAI_128/n3"
set_resistance 0.055 "B[92]"
set_resistance 0.024 "FE_PHN235_A_85_"
set_resistance 0.039 "FE_PHN267_B_93_"
set_resistance 0.039 "BTMP[94]"
set_resistance 0.023 "FE_PHN232_B_93_"
set_resistance 0.036 "STMP[81]"
set_resistance 0.024 "FE_PHN170_A_89_"
set_resistance 0.037 "FE_PHN11_B_94_"
set_resistance 0.029 "FE_PHN167_B_20_"
set_resistance 0.033 "STMP[21]"
set_resistance 0.062 "FE_PHN716_B_81_"
set_resistance 0.027 "FE_PHN675_B_93_"
set_resistance 0.046 "ATMP[21]"
set_resistance 0.037 "FE_PHN265_A_89_"
set_resistance 0.025 "STMP[94]"
set_resistance 0.027 "FE_PHN388_A_85_"
set_resistance 0.038 "maprca/FAI_95/n1"
set_resistance 0.032 "FE_PHN428_A_20_"
set_resistance 0.057 "maprca/CTMP[21]"
set_resistance 0.023 "FE_PHN775_B_85_"
set_resistance 0.023 "FE_PHN516_B_85_"
set_resistance 0.023 "FE_PHN234_B_85_"
set_resistance 0.040 "ATMP[93]"
set_resistance 0.025 "maprca/FAI_94/n3"
set_resistance 0.021 "maprca/FAI_95/n2"
set_resistance 0.023 "maprca/FAI_95/n3"
set_resistance 0.023 "FE_PHN710_A_85_"
set_resistance 0.039 "BTMP[93]"
set_resistance 0.041 "maprca/CTMP[94]"
set_resistance 0.026 "FE_PHN334_B_19_"
set_resistance 0.031 "FE_PHN503_B_20_"
set_resistance 0.024 "FE_PHN166_A_20_"
set_resistance 0.038 "maprca/FAI_22/n4"
set_resistance 0.038 "BTMP[21]"
set_resistance 0.035 "FE_PHN102_A_78_"
set_resistance 0.031 "FE_PHN1244_B_94_"
set_resistance 0.063 "A[94]"
set_resistance 0.027 "FE_PHN414_A_19_"
set_resistance 0.035 "FE_PHN48_B_21_"
set_resistance 0.032 "FE_PHN121_A_88_"
set_resistance 0.047 "FE_PHN527_A_19_"
set_resistance 0.027 "FE_PHN52_B_89_"
set_resistance 0.038 "maprca/FAI_94/n2"
set_resistance 0.031 "FE_PHN627_B_92_"
set_resistance 0.044 "maprca/CTMP[95]"
set_resistance 0.037 "FE_PHN839_B_95_"
set_resistance 0.031 "FE_PHN21_A_21_"
set_resistance 0.036 "FE_PHN790_B_81_"
set_resistance 0.031 "FE_PHN37_B_88_"
set_resistance 0.033 "FE_PHN956_B_92_"
set_resistance 0.050 "BTMP[20]"
set_resistance 0.041 "FE_PHN845_B_85_"
set_resistance 0.047 "B[93]"
set_resistance 0.039 "FE_PHN556_A_20_"
set_resistance 0.072 "S[76]"
set_resistance 0.031 "BTMP[84]"
set_resistance 0.116 "A[80]"
set_resistance 0.039 "maprca/FAI_86/n1"
set_resistance 0.056 "S[92]"
set_resistance 0.028 "FE_PHN460_B_22_"
set_resistance 0.052 "BTMP[79]"
set_resistance 0.041 "ATMP[80]"
set_resistance 0.037 "ATMP[84]"
set_resistance 0.040 "maprca/CTMP[85]"
set_resistance 0.038 "BTMP[85]"
set_resistance 0.056 "BTMP[88]"
set_resistance 0.042 "maprca/FAI_94/n1"
set_resistance 0.021 "maprca/FAI_21/n3"
set_resistance 0.024 "maprca/FAI_22/n3"
set_resistance 0.040 "ATMP[79]"
set_resistance 0.029 "FE_PHN338_B_80_"
set_resistance 0.026 "maprca/FAI_85/n3"
set_resistance 0.022 "maprca/FAI_86/n2"
set_resistance 0.026 "maprca/FAI_86/n3"
set_resistance 0.043 "ATMP[88]"
set_resistance 0.025 "FE_PHN347_B_89_"
set_resistance 0.023 "STMP[93]"
set_resistance 0.032 "maprca/CTMP[93]"
set_resistance 0.033 "FE_PHN1036_B_94_"
set_resistance 0.038 "ATMP[20]"
set_resistance 0.060 "BTMP[78]"
set_resistance 0.055 "BTMP[80]"
set_resistance 0.054 "FE_PHN787_A_80_"
set_resistance 0.052 "ATMP[85]"
set_resistance 0.051 "BTMP[89]"
set_resistance 0.055 "A[93]"
set_resistance 0.047 "ATMP[78]"
set_resistance 0.038 "FE_PHN896_B_84_"
set_resistance 0.214 "B[23]"
set_resistance 0.033 "FE_PHN420_A_88_"
set_resistance 0.052 "S[78]"
set_resistance 0.029 "maprca/FAI_79/n3"
set_resistance 0.028 "maprca/FAI_80/n3"
set_resistance 0.027 "maprca/FAI_81/n3"
set_resistance 0.211 "FE_PHN1001_B_23_"
set_resistance 0.034 "FE_PHN563_B_89_"
set_resistance 0.082 "B[89]"
set_resistance 0.036 "FE_PHN830_A_94_"
set_resistance 0.028 "FE_PHN337_B_79_"
set_resistance 0.069 "A[89]"
set_resistance 0.036 "FE_PHN73_A_94_"
set_resistance 0.048 "FE_PHN537_A_80_"
set_resistance 0.036 "FE_PHN564_B_84_"
set_resistance 0.034 "FE_PHN702_A_93_"
set_resistance 0.044 "ATMP[95]"
set_resistance 0.040 "FE_PHN523_B_19_"
set_resistance 0.027 "maprca/FAI_21/n2"
set_resistance 0.030 "FE_PHN336_B_78_"
set_resistance 0.040 "maprca/FAI_82/n1"
set_resistance 0.025 "FE_PHN236_A_81_"
set_resistance 0.058 "S[89]"
set_resistance 0.041 "FE_PHN779_RST"
set_resistance 0.040 "FE_PHN635_B_94_"
set_resistance 0.029 "FE_PHN130_A_95_"
set_resistance 0.026 "STMP[22]"
set_resistance 0.030 "FE_PHN283_A_21_"
set_resistance 0.035 "maprca/FAI_81/n1"
set_resistance 0.033 "FE_PHN538_A_84_"
set_resistance 0.038 "FE_PHN866_A_85_"
set_resistance 0.042 "ATMP[19]"
set_resistance 0.029 "FE_PHN391_A_84_"
set_resistance 0.035 "maprca/FAI_85/n1"
set_resistance 0.034 "FE_PHN981_A_81_"
set_resistance 0.033 "maprca/FAI_89/n1"
set_resistance 0.038 "maprca/CTMP[89]"
set_resistance 0.024 "FE_PHN521_RST"
set_resistance 0.028 "FE_PHN704_A_89_"
set_resistance 0.023 "FE_PHN518_A_95_"
set_resistance 0.021 "maprca/FAI_20/n3"
set_resistance 0.033 "maprca/FAI_21/n4"
set_resistance 0.041 "maprca/CTMP[20]"
set_resistance 0.042 "maprca/CTMP[79]"
set_resistance 0.035 "maprca/FAI_80/n1"
set_resistance 0.024 "maprca/FAI_80/n2"
set_resistance 0.040 "maprca/CTMP[80]"
set_resistance 0.023 "maprca/FAI_81/n2"
set_resistance 0.023 "maprca/FAI_82/n2"
set_resistance 0.035 "ATMP[81]"
set_resistance 0.025 "FE_PHN339_B_84_"
set_resistance 0.030 "FE_PHN596_A_81_"
set_resistance 0.078 "FE_PHN1083_B_85_"
set_resistance 0.023 "FE_PHN398_B_92_"
set_resistance 0.023 "FE_PHN430_B_94_"
set_resistance 0.040 "FE_PHN525_B_79_"
set_resistance 0.038 "BTMP[81]"
set_resistance 0.044 "maprca/CTMP[84]"
set_resistance 0.034 "FE_PHN921_A_84_"
set_resistance 0.030 "maprca/FAI_93/n3"
set_resistance 0.025 "FE_PHN145_B_92_"
set_resistance 0.059 "BTMP[19]"
set_resistance 0.040 "maprca/FAI_23/n4"
set_resistance 0.065 "FE_PHN780_B_79_"
set_resistance 0.033 "maprca/FAI_90/n1"
set_resistance 0.028 "FE_PHN902_A_89_"
set_resistance 0.224 "FE_PHN940_B_22_"
set_resistance 0.077 "B[81]"
set_resistance 0.062 "S[88]"
set_resistance 0.026 "FE_PHN390_A_93_"
set_resistance 0.034 "FE_PHN595_B_20_"
set_resistance 0.114 "A[79]"
set_resistance 0.110 "B[79]"
set_resistance 0.030 "FE_PHN558_A_94_"
set_resistance 0.060 "S[80]"
set_resistance 0.033 "FE_PHN517_A_81_"
set_resistance 0.033 "FE_PHN686_A_92_"
set_resistance 0.030 "FE_PHN567_B_95_"
set_resistance 0.050 "maprca/FAI_96/n1"
set_resistance 0.034 "STMP[20]"
set_resistance 0.028 "maprca/FAI_79/n2"
set_resistance 0.028 "FE_PHN883_A_93_"
set_resistance 0.031 "maprca/FAI_90/n3"
set_resistance 0.026 "FE_PHN340_A_94_"
set_resistance 0.045 "FE_PHN803_B_19_"
set_resistance 0.040 "FE_PHN947_B_86_"
set_resistance 0.040 "FE_PHN683_A_95_"
set_resistance 0.031 "maprca/FAI_20/n4"
set_resistance 0.036 "maprca/FAI_79/n1"
set_resistance 0.031 "STMP[79]"
set_resistance 0.044 "maprca/CTMP[82]"
set_resistance 0.023 "FE_PHN673_B_86_"
set_resistance 0.065 "FE_PHN1035_A_88_"
set_resistance 0.030 "STMP[89]"
set_resistance 0.024 "FE_PHN146_A_92_"
set_resistance 0.025 "FE_PHN350_B_95_"
set_resistance 0.043 "maprca/CTMP[19]"
set_resistance 0.059 "S[90]"
set_resistance 0.027 "maprca/FAI_96/n3"
set_resistance 0.032 "STMP[19]"
set_resistance 0.027 "S[19]"
set_resistance 0.053 "BTMP[95]"
set_resistance 0.049 "FE_PHN798_A_17_"
set_resistance 0.037 "FE_PHN529_A_79_"
set_resistance 0.033 "maprca/FAI_90/n2"
set_resistance 0.050 "BTMP[92]"
set_resistance 0.040 "S[20]"
set_resistance 0.046 "FE_PHN806_B_20_"
set_resistance 0.030 "STMP[86]"
set_resistance 0.054 "maprca/CTMP[88]"
set_resistance 0.028 "STMP[90]"
set_resistance 0.031 "FE_PHN860_A_92_"
set_resistance 0.032 "FE_PHN305_B_86_"
set_resistance 0.044 "FE_PHN804_B_89_"
set_resistance 0.030 "FE_PHN711_A_22_"
set_resistance 0.038 "maprca/CTMP[92]"
set_resistance 0.052 "ATMP[92]"
set_resistance 0.027 "FE_PHN382_B_96_"
set_resistance 0.024 "FE_PHN381_B_76_"
set_resistance 0.023 "FE_PHN163_A_83_"
set_resistance 0.037 "maprca/CTMP[90]"
set_resistance 0.029 "STMP[96]"
set_resistance 0.042 "maprca/CTMP[96]"
set_resistance 0.034 "maprca/FAI_83/n1"
set_resistance 0.027 "maprca/FAI_93/n1"
set_resistance 0.035 "maprca/FAI_97/n1"
set_resistance 0.030 "FE_PHN67_B_76_"
set_resistance 0.026 "FE_PHN62_A_22_"
set_resistance 0.026 "maprca/FAI_23/n2"
set_resistance 0.047 "FE_PHN829_A_79_"
set_resistance 0.040 "FE_PHN601_B_17_"
set_resistance 0.035 "FE_PHN547_B_76_"
set_resistance 0.027 "FE_PHN778_B_96_"
set_resistance 0.038 "FE_PHN655_A_18_"
set_resistance 0.043 "FE_PHN825_B_96_"
set_resistance 0.036 "FE_PHN544_A_78_"
set_resistance 0.043 "BTMP[76]"
set_resistance 0.027 "maprca/FAI_83/n2"
set_resistance 0.026 "maprca/FAI_84/n1"
set_resistance 0.043 "BTMP[86]"
set_resistance 0.037 "BTMP[96]"
set_resistance 0.028 "FE_PHN438_A_18_"
set_resistance 0.025 "FE_PHN133_A_23_"
set_resistance 0.040 "ATMP[76]"
set_resistance 0.034 "ATMP[83]"
set_resistance 0.034 "ATMP[86]"
set_resistance 0.028 "maprca/FAI_87/n3"
set_resistance 0.044 "maprca/FAI_88/n1"
set_resistance 0.026 "FE_PHN148_A_91_"
set_resistance 0.023 "maprca/FAI_97/n3"
set_resistance 0.025 "maprca/FAI_19/n2"
set_resistance 0.026 "maprca/FAI_23/n3"
set_resistance 0.023 "FE_PHN408_A_23_"
set_resistance 0.027 "FE_PHN290_A_76_"
set_resistance 0.033 "BTMP[82]"
set_resistance 0.040 "maprca/CTMP[83]"
set_resistance 0.024 "maprca/FAI_84/n3"
set_resistance 0.026 "FE_PHN603_A_86_"
set_resistance 0.035 "maprca/CTMP[87]"
set_resistance 0.023 "maprca/FAI_88/n2"
set_resistance 0.040 "ATMP[87]"
set_resistance 0.032 "FE_PHN554_A_17_"
set_resistance 0.031 "maprca/FAI_84/n2"
set_resistance 0.030 "FE_PHN282_A_86_"
set_resistance 0.040 "FE_PHN909_A_86_"
set_resistance 0.025 "FE_PHN134_A_87_"
set_resistance 0.032 "FE_PHN748_B_77_"
set_resistance 0.041 "maprca/FAI_87/n1"
set_resistance 0.045 "BTMP[83]"
set_resistance 0.028 "STMP[87]"
set_resistance 0.026 "FE_PHN355_A_91_"
set_resistance 0.026 "S[97]"
set_resistance 0.055 "FE_PHN701_A_83_"
set_resistance 0.048 "ATMP[96]"
set_resistance 0.039 "ATMP[91]"
set_resistance 0.045 "S[23]"
set_resistance 0.037 "FE_PHN768_A_76_"
set_resistance 0.026 "FE_PHN160_B_82_"
set_resistance 0.030 "STMP[91]"
set_resistance 0.029 "STMP[97]"
set_resistance 0.032 "FE_PHN299_B_17_"
set_resistance 0.024 "STMP[23]"
set_resistance 0.036 "FE_PHN559_B_21_"
set_resistance 0.056 "FE_PHN810_A_97_"
set_resistance 0.048 "maprca/CTMP[18]"
set_resistance 0.044 "ATMP[23]"
set_resistance 0.026 "FE_PHN653_B_82_"
set_resistance 0.027 "FE_PHN958_A_91_"
set_resistance 0.025 "FE_PHN630_A_91_"
set_resistance 0.028 "FE_PHN304_A_97_"
set_resistance 0.030 "FE_PHN566_A_77_"
set_resistance 0.024 "maprca/FAI_78/n3"
set_resistance 0.023 "maprca/FAI_78/n2"
set_resistance 0.023 "FE_PHN411_B_82_"
set_resistance 0.027 "FE_PHN893_A_90_"
set_resistance 0.021 "maprca/FAI_91/n2"
set_resistance 0.025 "maprca/FAI_92/n3"
set_resistance 0.029 "FE_PHN1021_B_91_"
set_resistance 0.023 "FE_PHN758_B_91_"
set_resistance 0.043 "maprca/CTMP[97]"
set_resistance 0.023 "FE_PHN668_A_97_"
set_resistance 0.045 "BTMP[23]"
set_resistance 0.062 "FE_PHN783_B_76_"
set_resistance 0.047 "maprca/FAI_24/n4"
set_resistance 0.031 "maprca/FAI_92/n1"
set_resistance 0.046 "maprca/FAI_98/n1"
set_resistance 0.026 "FE_PHN301_A_77_"
set_resistance 0.044 "maprca/FAI_91/n1"
set_resistance 0.027 "FE_PHN100_B_91_"
set_resistance 0.027 "FE_PHN69_A_97_"
set_resistance 0.028 "STMP[18]"
set_resistance 0.040 "FE_PHN814_A_95_"
set_resistance 0.053 "FE_PHN794_B_18_"
set_resistance 0.037 "BTMP[87]"
set_resistance 0.047 "maprca/FAI_19/n4"
set_resistance 0.130 "FE_PHN1033_A_76_"
set_resistance 0.082 "S[24]"
set_resistance 0.059 "FE_PHN834_B_77_"
set_resistance 0.134 "FE_PHN963_A_23_"
set_resistance 0.038 "BTMP[90]"
set_resistance 0.038 "BTMP[91]"
set_resistance 0.043 "BTMP[18]"
set_resistance 0.023 "FE_PHN216_A_77_"
set_resistance 0.035 "ATMP[77]"
set_resistance 0.033 "maprca/CTMP[77]"
set_resistance 0.038 "maprca/FAI_77/n1"
set_resistance 0.026 "FE_PHN670_B_83_"
set_resistance 0.023 "FE_PHN226_B_87_"
set_resistance 0.024 "ATMP[90]"
set_resistance 0.046 "maprca/CTMP[91]"
set_resistance 0.048 "ATMP[18]"
set_resistance 0.034 "maprca/CTMP[76]"
set_resistance 0.023 "FE_PHN224_A_82_"
set_resistance 0.023 "FE_PHN385_B_83_"
set_resistance 0.026 "FE_PHN771_A_55_"
set_resistance 0.033 "FE_PHN837_A_53_"
set_resistance 0.070 "A[97]"
set_resistance 0.037 "S[18]"
set_resistance 0.051 "FE_PHN754_B_24_"
set_resistance 0.045 "FE_PHN770_A_54_"
set_resistance 0.038 "FE_PHN944_A_55_"
set_resistance 0.044 "FE_PHN621_A_53_"
set_resistance 0.038 "FE_PHN1018_B_87_"
set_resistance 0.045 "S[17]"
set_resistance 0.026 "FE_PHN227_B_53_"
set_resistance 0.039 "FE_PHN910_A_54_"
set_resistance 0.028 "FE_PHN594_A_75_"
set_resistance 0.099 "A[95]"
set_resistance 0.033 "FE_PHN196_B_18_"
set_resistance 0.025 "maprca/FAI_76/n3"
set_resistance 0.028 "FE_PHN316_A_75_"
set_resistance 0.024 "FE_PHN663_A_99_"
set_resistance 0.023 "FE_PHN376_B_18_"
set_resistance 0.023 "FE_PHN660_A_82_"
set_resistance 0.024 "FE_PHN137_A_75_"
set_resistance 0.027 "FE_PHN384_B_53_"
set_resistance 0.031 "FE_PHN545_A_57_"
set_resistance 0.023 "FE_PHN413_A_99_"
set_resistance 0.040 "ATMP[97]"
set_resistance 0.032 "ATMP[24]"
set_resistance 0.023 "STMP[24]"
set_resistance 0.028 "FE_PHN936_A_99_"
set_resistance 0.035 "BTMP[24]"
set_resistance 0.028 "FE_PHN333_A_53_"
set_resistance 0.024 "FE_PHN231_A_54_"
set_resistance 0.024 "FE_PHN169_A_55_"
set_resistance 0.026 "FE_PHN136_A_99_"
set_resistance 0.038 "BTMP[97]"
set_resistance 0.037 "maprca/FAI_25/n1"
set_resistance 0.174 "FE_PHN1129_B_82_"
set_resistance 0.031 "maprca/FAI_25/n3"
set_resistance 0.030 "FE_PHN33_A_96_"
set_resistance 0.029 "ATMP[75]"
set_resistance 0.039 "ATMP[98]"
set_resistance 0.028 "FE_PHN552_B_18_"
set_resistance 0.030 "FE_PHN29_B_24_"
set_resistance 0.066 "FE_PHN792_B_82_"
set_resistance 0.042 "FE_PHN672_B_53_"
set_resistance 0.027 "FE_PHN99_A_98_"
set_resistance 0.025 "maprca/FAI_76/n1"
set_resistance 0.039 "BTMP[75]"
set_resistance 0.043 "maprca/FAI_100/n1"
set_resistance 0.061 "FE_PHN785_B_80_"
set_resistance 0.023 "FE_PHN243_B_99_"
set_resistance 0.027 "maprca/FAI_99/n3"
set_resistance 0.023 "FE_PHN415_A_96_"
set_resistance 0.033 "ATMP[17]"
set_resistance 0.023 "maprca/FAI_25/n2"
set_resistance 0.023 "STMP[75]"
set_resistance 0.023 "FE_PHN208_B_55_"
set_resistance 0.054 "ATMP[99]"
set_resistance 0.026 "FE_PHN894_A_96_"
set_resistance 0.026 "FE_PHN502_A_98_"
set_resistance 0.049 "BTMP[99]"
set_resistance 0.029 "FE_PHN570_A_96_"
set_resistance 0.034 "STMP[17]"
set_resistance 0.040 "FE_PHN684_A_25_"
set_resistance 0.026 "FE_PHN721_B_99_"
set_resistance 0.044 "FE_PHN743_B_16_"
set_resistance 0.031 "FE_PHN273_B_57_"
set_resistance 0.037 "maprca/FAI_99/n2"
set_resistance 0.055 "S[25]"
set_resistance 0.026 "FE_PHN205_A_24_"
set_resistance 0.038 "FE_PHN791_A_83_"
set_resistance 0.033 "STMP[56]"
set_resistance 0.050 "maprca/CTMP[99]"
set_resistance 0.028 "FE_PHN176_B_97_"
set_resistance 0.037 "FE_PHN553_B_71_"
set_resistance 0.034 "maprca/FAI_54/n1"
set_resistance 0.042 "maprca/FAI_55/n1"
set_resistance 0.041 "ATMP[54]"
set_resistance 0.026 "FE_PHN409_B_55_"
set_resistance 0.033 "maprca/CTMP[17]"
set_resistance 0.025 "FE_PHN158_B_74_"
set_resistance 0.026 "maprca/FAI_54/n2"
set_resistance 0.041 "FE_PHN838_B_53_"
set_resistance 0.082 "FE_PHN1034_B_88_"
set_resistance 0.024 "FE_PHN639_B_97_"
set_resistance 0.023 "FE_PHN342_A_25_"
set_resistance 0.023 "FE_PHN183_A_25_"
set_resistance 0.023 "FE_PHN656_A_73_"
set_resistance 0.025 "FE_PHN327_B_74_"
set_resistance 0.023 "maprca/FAI_54/n3"
set_resistance 0.025 "FE_PHN650_B_55_"
set_resistance 0.038 "ATMP[55]"
set_resistance 0.024 "maprca/FAI_56/n3"
set_resistance 0.032 "maprca/FAI_57/n1"
set_resistance 0.040 "maprca/CTMP[98]"
set_resistance 0.023 "FE_PHN399_B_97_"
set_resistance 0.026 "FE_PHN615_A_24_"
set_resistance 0.023 "FE_PHN475_B_16_"
set_resistance 0.029 "FE_PHN371_B_71_"
set_resistance 0.043 "ATMP[53]"
set_resistance 0.046 "BTMP[55]"
set_resistance 0.056 "FE_PHN1116_B_87_"
set_resistance 0.022 "maprca/FAI_100/n3"
set_resistance 0.024 "maprca/FAI_100/n2"
set_resistance 0.026 "FE_PHN972_B_57_"
set_resistance 0.039 "FE_PHN1030_A_98_"
set_resistance 0.037 "maprca/FAI_99/n1"
set_resistance 0.040 "BTMP[17]"
set_resistance 0.027 "maprca/FAI_18/n4"
set_resistance 0.059 "BTMP[53]"
set_resistance 0.038 "BTMP[54]"
set_resistance 0.039 "maprca/CTMP[56]"
set_resistance 0.026 "FE_PHN606_B_57_"
set_resistance 0.039 "maprca/CTMP[54]"
set_resistance 0.043 "maprca/FAI_56/n1"
set_resistance 0.030 "STMP[57]"
set_resistance 0.026 "FE_PHN115_B_25_"
set_resistance 0.026 "FE_PHN87_B_71_"
set_resistance 0.030 "FE_PHN543_B_75_"
set_resistance 0.034 "maprca/FAI_55/n2"
set_resistance 0.026 "FE_PHN109_B_57_"
set_resistance 0.026 "STMP[98]"
set_resistance 0.040 "FE_PHN802_A_59_"
set_resistance 0.042 "BTMP[74]"
set_resistance 0.060 "maprca/CTMP[55]"
set_resistance 0.026 "FE_PHN719_B_98_"
set_resistance 0.075 "FE_PHN1108_A_86_"
set_resistance 0.031 "FE_PHN499_B_75_"
set_resistance 0.047 "FE_PHN789_B_75_"
set_resistance 0.050 "BTMP[56]"
set_resistance 0.040 "FE_PHN928_B_97_"
set_resistance 0.030 "FE_PHN60_B_16_"
set_resistance 0.039 "FE_PHN285_A_73_"
set_resistance 0.057 "BTMP[98]"
set_resistance 0.038 "maprca/FAI_26/n1"
set_resistance 0.061 "FE_PHN781_A_75_"
set_resistance 0.039 "maprca/CTMP[57]"
set_resistance 0.033 "ATMP[57]"
set_resistance 0.025 "STMP[16]"
set_resistance 0.033 "maprca/FAI_17/n4"
set_resistance 0.024 "STMP[25]"
set_resistance 0.022 "maprca/FAI_26/n2"
set_resistance 0.027 "maprca/FAI_26/n3"
set_resistance 0.043 "ATMP[74]"
set_resistance 0.023 "FE_PHN257_B_54_"
set_resistance 0.029 "FE_PHN995_B_98_"
set_resistance 0.039 "BTMP[25]"
set_resistance 0.026 "maprca/FAI_57/n2"
set_resistance 0.021 "maprca/FAI_57/n3"
set_resistance 0.021 "maprca/FAI_58/n2"
set_resistance 0.036 "BTMP[57]"
set_resistance 0.027 "FE_PHN955_B_60_"
set_resistance 0.037 "ATMP[56]"
set_resistance 0.043 "maprca/FAI_58/n1"
set_resistance 0.068 "B[57]"
set_resistance 0.034 "FE_PHN861_B_99_"
set_resistance 0.026 "S[16]"
set_resistance 0.027 "STMP[53]"
set_resistance 0.032 "FE_PHN571_B_60_"
set_resistance 0.050 "maprca/CTMP[16]"
set_resistance 0.031 "FE_PHN546_A_74_"
set_resistance 0.026 "FE_PHN241_B_98_"
set_resistance 0.026 "FE_PHN249_A_74_"
set_resistance 0.037 "FE_PHN876_B_55_"
set_resistance 0.063 "S[100]"
set_resistance 0.053 "maprca/CTMP[75]"
set_resistance 0.025 "FE_PHN161_B_70_"
set_resistance 0.035 "ATMP[16]"
set_resistance 0.024 "maprca/FAI_75/n3"
set_resistance 0.025 "FE_PHN144_A_58_"
set_resistance 0.023 "FE_PHN401_A_16_"
set_resistance 0.023 "FE_PHN403_A_74_"
set_resistance 0.023 "FE_PHN253_A_71_"
set_resistance 0.023 "FE_PHN370_B_70_"
set_resistance 0.023 "FE_PHN397_A_58_"
set_resistance 0.056 "FE_PHN1096_A_59_"
set_resistance 0.247 "B[82]"
set_resistance 0.070 "A[58]"
set_resistance 0.037 "BTMP[16]"
set_resistance 0.034 "FE_PHN182_A_73_"
set_resistance 0.024 "FE_PHN694_B_70_"
set_resistance 0.024 "FE_PHN202_A_56_"
set_resistance 0.031 "FE_PHN539_A_16_"
set_resistance 0.032 "STMP[58]"
set_resistance 0.087 "FE_PHN1077_A_50_"
set_resistance 0.028 "FE_PHN927_A_58_"
set_resistance 0.028 "FE_PHN967_B_70_"
set_resistance 0.102 "FE_PHN1005_B_25_"
set_resistance 0.034 "FE_PHN598_B_54_"
set_resistance 0.026 "FE_PHN638_A_58_"
set_resistance 0.026 "FE_PHN1232_A_100_"
set_resistance 0.026 "maprca/FAI_75/n1"
set_resistance 0.062 "FE_PHN1124_A_56_"
set_resistance 0.049 "ATMP[58]"
set_resistance 0.028 "maprca/FAI_101/n1"
set_resistance 0.026 "FE_PHN899_B_58_"
set_resistance 0.027 "FE_PHN659_A_70_"
set_resistance 0.024 "FE_PHN218_A_69_"
set_resistance 0.033 "maprca/FAI_59/n2"
set_resistance 0.048 "maprca/CTMP[100]"
set_resistance 0.023 "FE_PHN405_B_15_"
set_resistance 0.033 "FE_PHN9_A_26_"
set_resistance 0.027 "FE_PHN308_B_73_"
set_resistance 0.032 "maprca/CTMP[74]"
set_resistance 0.034 "FE_PHN634_B_72_"
set_resistance 0.031 "STMP[72]"
set_resistance 0.025 "FE_PHN613_B_56_"
set_resistance 0.041 "maprca/CTMP[58]"
set_resistance 0.048 "maprca/FAI_59/n1"
set_resistance 0.024 "maprca/FAI_59/n3"
set_resistance 0.024 "FE_PHN140_B_60_"
set_resistance 0.029 "maprca/FAI_16/n3"
set_resistance 0.026 "FE_PHN961_B_56_"
set_resistance 0.052 "BTMP[15]"
set_resistance 0.028 "STMP[59]"
set_resistance 0.095 "S[74]"
set_resistance 0.030 "maprca/FAI_27/n1"
set_resistance 0.055 "maprca/CTMP[59]"
set_resistance 0.045 "S[59]"
set_resistance 0.026 "FE_PHN367_A_26_"
set_resistance 0.044 "BTMP[58]"
set_resistance 0.027 "maprca/FAI_16/n2"
set_resistance 0.053 "BTMP[100]"
set_resistance 0.028 "FE_PHN651_B_58_"
set_resistance 0.028 "FE_PHN344_A_70_"
set_resistance 0.088 "S[58]"
set_resistance 0.037 "ATMP[15]"
set_resistance 0.025 "maprca/FAI_74/n3"
set_resistance 0.029 "FE_PHN324_A_100_"
set_resistance 0.029 "maprca/FAI_60/n2"
set_resistance 0.022 "FE_PHN435_A_15_"
set_resistance 0.028 "FE_PHN562_A_72_"
set_resistance 0.023 "FE_PHN402_A_72_"
set_resistance 0.024 "FE_PHN190_A_72_"
set_resistance 0.041 "ATMP[71]"
set_resistance 0.042 "maprca/CTMP[71]"
set_resistance 0.028 "FE_PHN295_A_101_"
set_resistance 0.046 "ATMP[100]"
set_resistance 0.023 "maprca/FAI_60/n3"
set_resistance 0.036 "maprca/CTMP[60]"
set_resistance 0.076 "B[60]"
set_resistance 0.039 "FE_PHN818_A_16_"
set_resistance 0.023 "maprca/FAI_16/n1"
set_resistance 0.050 "BTMP[71]"
set_resistance 0.024 "FE_PHN262_A_70_"
set_resistance 0.024 "FE_PHN207_B_69_"
set_resistance 0.029 "FE_PHN129_B_58_"
set_resistance 0.029 "FE_PHN589_A_101_"
set_resistance 0.042 "maprca/FAI_16/n4"
set_resistance 0.040 "BTMP[26]"
set_resistance 0.026 "maprca/FAI_72/n1"
set_resistance 0.029 "FE_PHN359_B_58_"
set_resistance 0.026 "maprca/FAI_60/n1"
set_resistance 0.034 "maprca/FAI_61/n1"
set_resistance 0.043 "BTMP[60]"
set_resistance 0.027 "FE_PHN863_A_101_"
set_resistance 0.037 "ATMP[26]"
set_resistance 0.029 "maprca/FAI_72/n2"
set_resistance 0.026 "FE_PHN58_A_100_"
set_resistance 0.026 "FE_PHN322_A_60_"
set_resistance 0.028 "FE_PHN561_A_59_"
set_resistance 0.030 "STMP[15]"
set_resistance 0.030 "FE_PHN26_A_101_"
set_resistance 0.080 "FE_PHN815_B_71_"
set_resistance 0.035 "FE_PHN943_A_70_"
set_resistance 0.050 "ATMP[59]"
set_resistance 0.036 "maprca/FAI_71/n2"
set_resistance 0.030 "FE_PHN618_A_100_"
set_resistance 0.042 "FE_PHN924_B_72_"
set_resistance 0.042 "FE_PHN586_A_60_"
set_resistance 0.036 "ATMP[60]"
set_resistance 0.032 "FE_PHN705_A_15_"
set_resistance 0.037 "maprca/FAI_74/n1"
set_resistance 0.026 "maprca/FAI_73/n1"
set_resistance 0.044 "BTMP[70]"
set_resistance 0.031 "FE_PHN872_B_69_"
set_resistance 0.027 "FE_PHN633_A_28_"
set_resistance 0.031 "maprca/CTMP[73]"
set_resistance 0.044 "ATMP[72]"
set_resistance 0.030 "FE_PHN900_A_50_"
set_resistance 0.091 "FE_PHN1125_B_54_"
set_resistance 0.030 "FE_PHN277_A_59_"
set_resistance 0.023 "maprca/FAI_73/n3"
set_resistance 0.038 "maprca/CTMP[72]"
set_resistance 0.025 "FE_PHN623_A_50_"
set_resistance 0.027 "maprca/FAI_53/n3"
set_resistance 0.026 "maprca/FAI_71/n3"
set_resistance 0.042 "maprca/CTMP[70]"
set_resistance 0.025 "maprca/FAI_70/n3"
set_resistance 0.036 "BTMP[69]"
set_resistance 0.048 "maprca/FAI_101/n3"
set_resistance 0.024 "FE_PHN125_A_59_"
set_resistance 0.023 "maprca/FAI_61/n2"
set_resistance 0.025 "maprca/FAI_61/n3"
set_resistance 0.029 "maprca/FAI_73/n2"
set_resistance 0.042 "ATMP[70]"
set_resistance 0.043 "maprca/FAI_71/n1"
set_resistance 0.044 "ATMP[69]"
set_resistance 0.046 "A[101]"
set_resistance 0.036 "FE_PHN264_B_72_"
set_resistance 0.053 "S[27]"
set_resistance 0.027 "FE_PHN141_A_60_"
set_resistance 0.104 "S[103]"
set_resistance 0.051 "BTMP[72]"
set_resistance 0.109 "FE_PHN1050_B_26_"
set_resistance 0.030 "STMP[28]"
set_resistance 0.035 "FE_PHN271_A_50_"
set_resistance 0.026 "STMP[70]"
set_resistance 0.050 "ATMP[101]"
set_resistance 0.083 "S[28]"
set_resistance 0.041 "FE_PHN808_B_26_"
set_resistance 0.172 "B[26]"
set_resistance 0.023 "maprca/FAI_15/n1"
set_resistance 0.027 "maprca/FAI_15/n3"
set_resistance 0.023 "FE_PHN404_B_26_"
set_resistance 0.024 "FE_PHN493_A_27_"
set_resistance 0.033 "maprca/FAI_28/n1"
set_resistance 0.030 "FE_PHN303_A_28_"
set_resistance 0.031 "STMP[52]"
set_resistance 0.032 "maprca/FAI_70/n1"
set_resistance 0.025 "FE_PHN1025_B_103_"
set_resistance 0.037 "maprca/CTMP[101]"
set_resistance 0.023 "FE_PHN349_B_100_"
set_resistance 0.050 "A[60]"
set_resistance 0.042 "maprca/CTMP[14]"
set_resistance 0.039 "ATMP[14]"
set_resistance 0.029 "FE_PHN574_B_26_"
set_resistance 0.039 "maprca/CTMP[27]"
set_resistance 0.043 "maprca/FAI_29/n1"
set_resistance 0.053 "FE_PHN851_A_71_"
set_resistance 0.037 "maprca/CTMP[69]"
set_resistance 0.025 "maprca/FAI_102/n1"
set_resistance 0.024 "FE_PHN637_B_100_"
set_resistance 0.045 "maprca/FAI_15/n4"
set_resistance 0.047 "BTMP[14]"
set_resistance 0.026 "STMP[69]"
set_resistance 0.029 "STMP[101]"
set_resistance 0.026 "FE_PHN126_B_100_"
set_resistance 0.030 "STMP[14]"
set_resistance 0.028 "FE_PHN46_A_28_"
set_resistance 0.034 "STMP[102]"
set_resistance 0.059 "BTMP[59]"
set_resistance 0.028 "maprca/FAI_102/n2"
set_resistance 0.071 "FE_PHN1152_A_101_"
set_resistance 0.037 "FE_PHN817_A_26_"
set_resistance 0.032 "FE_PHN658_A_27_"
set_resistance 0.029 "FE_PHN156_A_52_"
set_resistance 0.032 "maprca/CTMP[103]"
set_resistance 0.043 "FE_PHN912_B_100_"
set_resistance 0.030 "FE_PHN593_A_103_"
set_resistance 0.024 "maprca/FAI_103/n2"
set_resistance 0.024 "FE_PHN646_B_14_"
set_resistance 0.024 "FE_PHN935_A_52_"
set_resistance 0.024 "FE_PHN261_A_68_"
set_resistance 0.023 "FE_PHN364_B_14_"
set_resistance 0.024 "FE_PHN155_A_14_"
set_resistance 0.040 "maprca/CTMP[28]"
set_resistance 0.023 "FE_PHN378_A_52_"
set_resistance 0.040 "maprca/FAI_53/n1"
set_resistance 0.032 "maprca/CTMP[52]"
set_resistance 0.045 "maprca/CTMP[102]"
set_resistance 0.021 "maprca/FAI_102/n3"
set_resistance 0.032 "FE_PHN878_B_64_"
set_resistance 0.033 "STMP[61]"
set_resistance 0.052 "FE_PHN849_B_14_"
set_resistance 0.024 "FE_PHN662_A_52_"
set_resistance 0.029 "FE_PHN695_B_64_"
set_resistance 0.046 "ATMP[28]"
set_resistance 0.054 "B[100]"
set_resistance 0.074 "FE_PHN891_A_15_"
set_resistance 0.036 "ATMP[68]"
set_resistance 0.028 "FE_PHN343_B_103_"
set_resistance 0.034 "maprca/FAI_103/n1"
set_resistance 0.029 "FE_PHN657_B_101_"
set_resistance 0.037 "FE_PHN887_B_59_"
set_resistance 0.042 "FE_PHN832_A_27_"
set_resistance 0.042 "ATMP[27]"
set_resistance 0.045 "BTMP[52]"
set_resistance 0.048 "BTMP[101]"
set_resistance 0.033 "S[61]"
set_resistance 0.108 "FE_PHN1115_A_74_"
set_resistance 0.026 "FE_PHN369_B_101_"
set_resistance 0.023 "maprca/FAI_14/n2"
set_resistance 0.025 "maprca/FAI_14/n3"
set_resistance 0.104 "FE_PHN1045_A_72_"
set_resistance 0.046 "BTMP[68]"
set_resistance 0.021 "maprca/FAI_69/n2"
set_resistance 0.025 "FE_PHN162_B_103_"
set_resistance 0.028 "FE_PHN335_A_103_"
set_resistance 0.025 "FE_PHN330_B_102_"
set_resistance 0.023 "FE_PHN471_A_61_"
set_resistance 0.048 "maprca/CTMP[61]"
set_resistance 0.027 "FE_PHN123_B_52_"
set_resistance 0.023 "FE_PHN259_B_68_"
set_resistance 0.041 "maprca/CTMP[68]"
set_resistance 0.040 "ATMP[102]"
set_resistance 0.026 "FE_PHN607_B_102_"
set_resistance 0.023 "FE_PHN154_A_61_"
set_resistance 0.041 "ATMP[61]"
set_resistance 0.027 "FE_PHN1261_B_28_"
set_resistance 0.042 "BTMP[102]"
set_resistance 0.037 "maprca/FAI_62/n1"
set_resistance 0.028 "FE_PHN132_B_101_"
set_resistance 0.038 "FE_PHN740_A_61_"
set_resistance 0.044 "FE_PHN796_B_10_"
set_resistance 0.094 "FE_PHN1013_B_28_"
set_resistance 0.030 "FE_PHN32_A_103_"
set_resistance 0.026 "FE_PHN45_B_102_"
set_resistance 0.026 "maprca/FAI_62/n2"
set_resistance 0.030 "maprca/FAI_52/n2"
set_resistance 0.034 "FE_PHN917_B_52_"
set_resistance 0.042 "maprca/FAI_69/n1"
set_resistance 0.048 "BTMP[103]"
set_resistance 0.040 "BTMP[27]"
set_resistance 0.026 "maprca/FAI_52/n3"
set_resistance 0.142 "FE_PHN1145_B_70_"
set_resistance 0.041 "BTMP[13]"
set_resistance 0.034 "FE_PHN14_B_27_"
set_resistance 0.024 "FE_PHN661_B_27_"
set_resistance 0.034 "ATMP[50]"
set_resistance 0.025 "maprca/FAI_52/n1"
set_resistance 0.047 "BTMP[51]"
set_resistance 0.025 "FE_PHN131_B_64_"
set_resistance 0.036 "BTMP[61]"
set_resistance 0.032 "FE_PHN13_B_13_"
set_resistance 0.024 "FE_PHN375_B_27_"
set_resistance 0.028 "maprca/FAI_29/n3"
set_resistance 0.031 "BTMP[50]"
set_resistance 0.925 "n386"
set_resistance 0.025 "FE_PHN605_B_13_"
set_resistance 0.023 "maprca/FAI_51/n3"
set_resistance 0.037 "maprca/CTMP[51]"
set_resistance 0.025 "FE_PHN580_B_52_"
set_resistance 0.025 "FE_PHN345_A_102_"
set_resistance 0.032 "FE_PHN90_A_102_"
set_resistance 0.027 "maprca/FAI_62/n3"
set_resistance 0.031 "maprca/FAI_51/n2"
set_resistance 0.026 "FE_PHN609_B_68_"
set_resistance 0.105 "S[50]"
set_resistance 0.026 "FE_PHN713_A_13_"
set_resistance 0.122 "FE_PHN1120_A_73_"
set_resistance 0.032 "STMP[50]"
set_resistance 0.036 "FE_PHN980_B_68_"
set_resistance 0.026 "STMP[68]"
set_resistance 0.034 "FE_PHN934_B_27_"
set_resistance 0.028 "FE_PHN223_B_51_"
set_resistance 0.026 "FE_PHN1228_B_100_"
set_resistance 0.098 "FE_PHN1044_B_27_"
set_resistance 0.049 "ATMP[51]"
set_resistance 0.023 "FE_PHN744_B_28_"
set_resistance 0.024 "FE_PHN372_B_50_"
set_resistance 0.036 "maprca/FAI_51/n1"
set_resistance 0.033 "ATMP[103]"
set_resistance 0.040 "maprca/FAI_14/n4"
set_resistance 0.032 "FE_PHN85_A_13_"
set_resistance 0.023 "FE_PHN699_B_51_"
set_resistance 0.038 "maprca/FAI_104/n2"
set_resistance 0.034 "STMP[62]"
set_resistance 0.138 "A[103]"
set_resistance 0.025 "FE_PHN631_A_30_"
set_resistance 0.028 "FE_PHN590_B_50_"
set_resistance 0.026 "FE_PHN976_B_51_"
set_resistance 0.033 "FE_PHN20_A_64_"
set_resistance 0.029 "S[13]"
set_resistance 0.024 "FE_PHN380_B_51_"
set_resistance 0.030 "S[62]"
set_resistance 0.048 "FE_PHN888_B_29_"
set_resistance 0.104 "FE_PHN1052_B_29_"
set_resistance 0.033 "ATMP[64]"
set_resistance 0.037 "STMP[63]"
set_resistance 0.065 "FE_PHN971_A_30_"
set_resistance 0.033 "FE_PHN153_B_61_"
set_resistance 0.097 "S[30]"
set_resistance 0.038 "FE_PHN812_B_102_"
set_resistance 0.032 "FE_PHN114_A_29_"
set_resistance 0.105 "FE_PHN1091_A_28_"
set_resistance 0.027 "FE_PHN151_A_10_"
set_resistance 0.023 "FE_PHN220_A_31_"
set_resistance 0.038 "maprca/CTMP[63]"
set_resistance 0.035 "maprca/FAI_63/n1"
set_resistance 0.031 "STMP[13]"
set_resistance 0.035 "maprca/FAI_30/n1"
set_resistance 0.023 "FE_PHN389_A_51_"
set_resistance 0.025 "maprca/FAI_68/n3"
set_resistance 0.023 "FE_PHN669_A_64_"
set_resistance 0.032 "maprca/FAI_64/n1"
set_resistance 0.045 "maprca/CTMP[62]"
set_resistance 0.031 "FE_PHN278_A_29_"
set_resistance 0.024 "FE_PHN703_A_51_"
set_resistance 0.026 "FE_PHN946_A_64_"
set_resistance 0.024 "FE_PHN950_A_51_"
set_resistance 0.037 "STMP[64]"
set_resistance 0.032 "FE_PHN619_A_31_"
set_resistance 0.027 "maprca/FAI_65/n3"
set_resistance 0.025 "STMP[30]"
set_resistance 0.030 "FE_PHN918_A_67_"
set_resistance 0.178 "A[10]"
set_resistance 0.027 "maprca/FAI_68/n2"
set_resistance 0.026 "maprca/FAI_63/n3"
set_resistance 0.025 "maprca/FAI_30/n3"
set_resistance 0.028 "FE_PHN237_A_67_"
set_resistance 0.032 "ATMP[10]"
set_resistance 0.076 "FE_PHN942_A_14_"
set_resistance 0.026 "FE_PHN625_A_67_"
set_resistance 0.032 "FE_PHN979_B_67_"
set_resistance 0.028 "FE_PHN286_B_10_"
set_resistance 0.051 "BTMP[10]"
set_resistance 0.047 "ATMP[29]"
set_resistance 0.035 "maprca/CTMP[30]"
set_resistance 0.029 "STMP[31]"
set_resistance 0.023 "FE_PHN938_A_31_"
set_resistance 0.023 "FE_PHN260_A_32_"
set_resistance 0.024 "FE_PHN135_A_65_"
set_resistance 0.023 "maprca/FAI_65/n2"
set_resistance 0.023 "maprca/FAI_64/n3"
set_resistance 0.388 "B[75]"
set_resistance 0.115 "S[31]"
set_resistance 0.049 "ATMP[67]"
set_resistance 0.038 "maprca/FAI_68/n1"
set_resistance 0.055 "maprca/CTMP[64]"
set_resistance 0.042 "BTMP[62]"
set_resistance 0.061 "FE_PHN793_A_11_"
set_resistance 0.039 "BTMP[29]"
set_resistance 0.025 "maprca/FAI_31/n1"
set_resistance 0.050 "ATMP[30]"
set_resistance 0.073 "FE_PHN1085_A_31_"
set_resistance 0.032 "STMP[104]"
set_resistance 0.057 "maprca/FAI_65/n1"
set_resistance 0.049 "maprca/CTMP[11]"
set_resistance 0.033 "maprca/FAI_30/n2"
set_resistance 0.034 "STMP[67]"
set_resistance 0.034 "maprca/FAI_31/n2"
set_resistance 0.077 "FE_PHN1056_B_50_"
set_resistance 0.084 "B[66]"
set_resistance 0.029 "FE_PHN765_B_67_"
set_resistance 0.055 "maprca/CTMP[67]"
set_resistance 0.113 "FE_PHN1066_B_9_"
set_resistance 0.041 "ATMP[32]"
set_resistance 0.026 "FE_PHN300_A_65_"
set_resistance 0.026 "maprca/FAI_12/n2"
set_resistance 0.029 "maprca/FAI_12/n3"
set_resistance 0.062 "FE_PHN1023_A_32_"
set_resistance 0.026 "FE_PHN66_A_66_"
set_resistance 0.036 "FE_PHN939_A_65_"
set_resistance 0.026 "FE_PHN451_B_63_"
set_resistance 0.089 "FE_PHN1078_A_10_"
set_resistance 0.035 "maprca/FAI_11/n4"
set_resistance 0.026 "maprca/FAI_32/n1"
set_resistance 0.026 "FE_PHN228_B_67_"
set_resistance 0.033 "FE_PHN908_B_66_"
set_resistance 0.024 "maprca/FAI_13/n2"
set_resistance 0.055 "FE_PHN805_B_8_"
set_resistance 0.023 "FE_PHN203_B_30_"
set_resistance 0.033 "BTMP[30]"
set_resistance 0.081 "FE_PHN1053_A_48_"
set_resistance 0.043 "ATMP[66]"
set_resistance 0.045 "BTMP[66]"
set_resistance 0.024 "FE_PHN519_B_66_"
set_resistance 0.032 "FE_PHN853_A_66_"
set_resistance 0.025 "FE_PHN999_B_63_"
set_resistance 0.023 "FE_PHN724_B_63_"
set_resistance 0.023 "FE_PHN706_A_12_"
set_resistance 0.047 "maprca/CTMP[12]"
set_resistance 0.022 "maprca/FAI_12/n1"
set_resistance 0.035 "ATMP[11]"
set_resistance 0.026 "maprca/FAI_11/n2"
set_resistance 0.023 "FE_PHN759_A_10_"
set_resistance 0.025 "maprca/FAI_31/n3"
set_resistance 0.025 "maprca/FAI_32/n2"
set_resistance 0.021 "maprca/FAI_32/n3"
set_resistance 0.023 "maprca/FAI_67/n3"
set_resistance 0.023 "FE_PHN379_A_66_"
set_resistance 0.025 "FE_PHN761_A_65_"
set_resistance 0.026 "FE_PHN1186_B_63_"
set_resistance 0.023 "FE_PHN962_B_62_"
set_resistance 0.023 "FE_PHN688_B_62_"
set_resistance 0.023 "FE_PHN157_B_62_"
set_resistance 0.040 "maprca/FAI_12/n4"
set_resistance 0.038 "maprca/CTMP[31]"
set_resistance 0.030 "FE_PHN565_A_66_"
set_resistance 0.058 "maprca/CTMP[10]"
set_resistance 0.030 "FE_PHN620_B_66_"
set_resistance 0.053 "BTMP[63]"
set_resistance 0.026 "FE_PHN667_B_105_"
set_resistance 0.050 "maprca/CTMP[65]"
set_resistance 0.026 "FE_PHN373_A_12_"
set_resistance 0.034 "FE_PHN763_B_8_"
set_resistance 0.027 "STMP[10]"
set_resistance 0.045 "maprca/CTMP[32]"
set_resistance 0.053 "ATMP[62]"
set_resistance 0.027 "FE_PHN629_B_29_"
set_resistance 0.027 "STMP[32]"
set_resistance 0.051 "S[10]"
set_resistance 0.073 "FE_PHN1004_B_30_"
set_resistance 0.026 "maprca/FAI_67/n2"
set_resistance 0.057 "S[65]"
set_resistance 0.076 "FE_PHN1102_B_30_"
set_resistance 0.059 "ATMP[63]"
set_resistance 0.026 "FE_PHN973_B_31_"
set_resistance 0.024 "FE_PHN383_B_32_"
set_resistance 0.036 "maprca/FAI_105/n4"
set_resistance 0.035 "maprca/FAI_13/n4"
set_resistance 0.023 "FE_PHN697_B_31_"
set_resistance 0.022 "maprca/FAI_105/n1"
set_resistance 0.023 "FE_PHN412_A_104_"
set_resistance 0.021 "maprca/FAI_66/n3"
set_resistance 0.024 "STMP[65]"
set_resistance 0.165 "A[48]"
set_resistance 0.073 "FE_PHN1081_A_33_"
set_resistance 0.048 "maprca/CTMP[66]"
set_resistance 0.051 "ATMP[65]"
set_resistance 0.025 "FE_PHN193_B_29_"
set_resistance 0.032 "maprca/FAI_33/n1"
set_resistance 0.026 "FE_PHN168_B_32_"
set_resistance 0.035 "maprca/FAI_67/n1"
set_resistance 0.048 "maprca/FAI_66/n1"
set_resistance 0.058 "FE_PHN784_A_3_"
set_resistance 0.041 "FE_PHN969_A_48_"
set_resistance 0.054 "BTMP[65]"
set_resistance 0.036 "BTMP[32]"
set_resistance 0.026 "FE_PHN86_A_104_"
set_resistance 0.035 "FE_PHN1003_A_127_"
set_resistance 0.058 "FE_PHN786_A_7_"
set_resistance 0.053 "BTMP[31]"
set_resistance 0.026 "FE_PHN82_A_11_"
set_resistance 0.057 "FE_PHN788_B_7_"
set_resistance 0.026 "FE_PHN93_A_49_"
set_resistance 0.029 "FE_PHN104_B_105_"
set_resistance 0.052 "ATMP[12]"
set_resistance 0.045 "FE_PHN978_A_33_"
set_resistance 0.026 "FE_PHN150_A_125_"
set_resistance 0.025 "FE_PHN147_A_63_"
set_resistance 0.055 "FE_PHN799_B_9_"
set_resistance 0.023 "FE_PHN213_B_31_"
set_resistance 0.023 "maprca/FAI_33/n2"
set_resistance 0.032 "FE_PHN1254_A_49_"
set_resistance 0.031 "maprca/FAI_105/n2"
set_resistance 0.030 "FE_PHN10_A_12_"
set_resistance 0.025 "FE_PHN325_A_11_"
set_resistance 0.023 "FE_PHN152_B_9_"
set_resistance 0.023 "FE_PHN366_B_48_"
set_resistance 0.023 "FE_PHN484_A_48_"
set_resistance 0.024 "FE_PHN664_A_33_"
set_resistance 0.101 "FE_PHN1088_A_9_"
set_resistance 0.038 "ATMP[104]"
set_resistance 0.026 "FE_PHN362_B_11_"
set_resistance 0.026 "FE_PHN654_A_48_"
set_resistance 0.022 "maprca/FAI_33/n3"
set_resistance 0.071 "A[127]"
set_resistance 0.035 "FE_PHN647_B_11_"
set_resistance 0.030 "FE_PHN575_B_48_"
set_resistance 0.032 "FE_PHN579_B_32_"
set_resistance 0.025 "maprca/FAI_105/n3"
set_resistance 0.034 "FE_PHN914_B_48_"
set_resistance 0.026 "FE_PHN429_A_33_"
set_resistance 0.027 "maprca/FAI_106/n1"
set_resistance 0.026 "FE_PHN400_A_63_"
set_resistance 0.056 "BTMP[12]"
set_resistance 0.082 "FE_PHN1015_A_49_"
set_resistance 0.048 "maprca/CTMP[105]"
set_resistance 0.035 "BTMP[104]"
set_resistance 0.053 "S[8]"
set_resistance 0.027 "maprca/FAI_50/n2"
set_resistance 0.125 "FE_PHN1148_B_105_"
set_resistance 0.038 "BTMP[105]"
set_resistance 0.048 "maprca/FAI_106/n4"
set_resistance 0.027 "FE_PHN434_A_125_"
set_resistance 0.036 "FE_PHN821_B_127_"
set_resistance 0.024 "FE_PHN687_B_104_"
set_resistance 0.077 "B[65]"
set_resistance 0.037 "ATMP[48]"
set_resistance 0.048 "ATMP[49]"
set_resistance 0.027 "ATMP[33]"
set_resistance 0.038 "ATMP[105]"
set_resistance 0.021 "maprca/FAI_106/n2"
set_resistance 0.023 "FE_PHN365_B_104_"
set_resistance 0.025 "FE_PHN998_A_125_"
set_resistance 0.023 "FE_PHN474_B_125_"
set_resistance 0.023 "FE_PHN729_A_127_"
set_resistance 0.023 "FE_PHN455_A_127_"
set_resistance 0.023 "FE_PHN360_B_127_"
set_resistance 0.026 "maprca/FAI_10/n3"
set_resistance 0.032 "BTMP[48]"
set_resistance 0.024 "FE_PHN258_A_33_"
set_resistance 0.025 "FE_PHN194_B_104_"
set_resistance 0.026 "FE_PHN960_B_104_"
set_resistance 0.024 "FE_PHN648_B_125_"
set_resistance 0.023 "FE_PHN682_A_63_"
set_resistance 0.024 "FE_PHN643_B_127_"
set_resistance 0.042 "BTMP[9]"
set_resistance 0.034 "BTMP[33]"
set_resistance 0.025 "maprca/FAI_34/n1"
set_resistance 0.028 "maprca/FAI_106/n3"
set_resistance 0.030 "FE_PHN930_B_125_"
set_resistance 0.051 "FE_PHN522_A_3_"
set_resistance 0.091 "FE_PHN1046_B_48_"
set_resistance 0.054 "FE_PHN797_B_11_"
set_resistance 0.047 "FE_PHN1008_B_33_"
set_resistance 0.026 "FE_PHN294_B_65_"
set_resistance 0.028 "FE_PHN113_B_125_"
set_resistance 0.026 "FE_PHN110_B_127_"
set_resistance 0.036 "FE_PHN551_A_7_"
set_resistance 0.056 "FE_PHN795_A_8_"
set_resistance 0.036 "FE_PHN578_A_8_"
set_resistance 0.033 "STMP[8]"
set_resistance 0.026 "maprca/FAI_10/n2"
set_resistance 0.026 "maprca/FAI_49/n3"
set_resistance 0.026 "FE_PHN74_A_105_"
set_resistance 0.089 "FE_PHN1128_A_34_"
set_resistance 0.088 "A[62]"
set_resistance 0.116 "FE_PHN1067_A_47_"
set_resistance 0.049 "ATMP[9]"
set_resistance 0.041 "maprca/FAI_50/n1"
set_resistance 0.091 "FE_PHN1107_B_49_"
set_resistance 0.025 "FE_PHN189_B_65_"
set_resistance 0.034 "FE_PHN957_A_63_"
set_resistance 0.033 "FE_PHN42_A_7_"
set_resistance 0.027 "maprca/FAI_8/n3"
set_resistance 0.023 "FE_PHN195_A_9_"
set_resistance 0.038 "maprca/CTMP[48]"
set_resistance 0.041 "maprca/CTMP[49]"
set_resistance 0.023 "FE_PHN217_B_33_"
set_resistance 0.023 "FE_PHN671_A_105_"
set_resistance 0.026 "FE_PHN312_A_7_"
set_resistance 0.033 "maprca/FAI_9/n4"
set_resistance 0.036 "maprca/FAI_49/n1"
set_resistance 0.030 "maprca/FAI_34/n3"
set_resistance 0.034 "ATMP[7]"
set_resistance 0.043 "maprca/CTMP[8]"
set_resistance 0.038 "FE_PHN906_A_47_"
set_resistance 0.038 "FE_PHN557_B_7_"
set_resistance 0.033 "STMP[49]"
set_resistance 0.032 "STMP[107]"
set_resistance 0.037 "FE_PHN730_A_62_"
set_resistance 0.089 "S[108]"
set_resistance 0.037 "FE_PHN361_A_8_"
set_resistance 0.026 "FE_PHN406_A_9_"
set_resistance 0.028 "STMP[48]"
set_resistance 0.077 "A[63]"
set_resistance 0.027 "maprca/FAI_9/n3"
set_resistance 0.039 "BTMP[49]"
set_resistance 0.045 "maprca/FAI_128/n4"
set_resistance 0.059 "FE_PHN966_A_9_"
set_resistance 0.097 "FE_PHN1074_B_37_"
set_resistance 0.076 "A[108]"
set_resistance 0.084 "S[48]"
set_resistance 0.032 "STMP[106]"
set_resistance 0.029 "maprca/FAI_108/n2"
set_resistance 0.047 "ATMP[125]"
set_resistance 0.028 "STMP[126]"
set_resistance 0.026 "maprca/FAI_128/n1"
set_resistance 0.046 "ATMP[8]"
set_resistance 0.030 "FE_PHN895_B_6_"
set_resistance 0.027 "FE_PHN1019_A_34_"
set_resistance 0.040 "maprca/CTMP[106]"
set_resistance 0.028 "FE_PHN293_A_108_"
set_resistance 0.037 "maprca/CTMP[127]"
set_resistance 0.044 "ATMP[127]"
set_resistance 0.030 "FE_PHN111_B_7_"
set_resistance 0.046 "BTMP[8]"
set_resistance 0.027 "FE_PHN645_A_9_"
set_resistance 0.087 "FE_PHN1133_B_106_"
set_resistance 0.025 "FE_PHN616_A_108_"
set_resistance 0.025 "maprca/FAI_127/n2"
set_resistance 0.060 "maprca/FAI_10/n4"
set_resistance 0.083 "FE_PHN1024_B_47_"
set_resistance 0.039 "maprca/FAI_107/n4"
set_resistance 0.038 "maprca/FAI_108/n4"
set_resistance 0.025 "FE_PHN187_A_108_"
set_resistance 0.026 "FE_PHN931_A_108_"
set_resistance 0.042 "maprca/FAI_127/n4"
set_resistance 0.033 "BTMP[127]"
set_resistance 0.034 "BTMP[7]"
set_resistance 0.026 "maprca/FAI_8/n4"
set_resistance 0.033 "FE_PHN569_A_47_"
set_resistance 0.025 "FE_PHN222_B_49_"
set_resistance 0.034 "BTMP[125]"
set_resistance 0.035 "FE_PHN548_B_6_"
set_resistance 0.073 "FE_PHN901_B_38_"
set_resistance 0.047 "maprca/CTMP[107]"
set_resistance 0.027 "FE_PHN877_A_62_"
set_resistance 0.043 "FE_PHN329_B_7_"
set_resistance 0.106 "FE_PHN1055_A_36_"
set_resistance 0.044 "FE_PHN1137_A_62_"
set_resistance 0.041 "FE_PHN1022_B_49_"
set_resistance 0.027 "FE_PHN568_B_106_"
set_resistance 0.035 "ATMP[108]"
set_resistance 0.049 "FE_PHN407_B_6_"
set_resistance 0.085 "FE_PHN1089_B_46_"
set_resistance 0.055 "maprca/CTMP[126]"
set_resistance 0.027 "FE_PHN591_B_47_"
set_resistance 0.117 "FE_PHN1047_A_44_"
set_resistance 0.029 "maprca/FAI_126/n3"
set_resistance 0.044 "BTMP[126]"
set_resistance 0.046 "FE_PHN922_A_5_"
set_resistance 0.032 "FE_PHN835_A_105_"
set_resistance 0.024 "FE_PHN210_B_106_"
set_resistance 0.032 "FE_PHN19_A_34_"
set_resistance 0.036 "BTMP[106]"
set_resistance 0.044 "maprca/CTMP[108]"
set_resistance 0.033 "BTMP[108]"
set_resistance 0.033 "maprca/FAI_126/n4"
set_resistance 0.031 "maprca/FAI_128/n2"
set_resistance 0.036 "STMP[9]"
set_resistance 0.030 "maprca/FAI_48/n3"
set_resistance 0.024 "FE_PHN256_A_46_"
set_resistance 0.149 "FE_PHN1151_A_30_"
set_resistance 0.048 "FE_PHN1123_A_122_"
set_resistance 0.023 "FE_PHN395_A_122_"
set_resistance 0.032 "FE_PHN274_A_3_"
set_resistance 0.023 "FE_PHN513_B_46_"
set_resistance 0.032 "ATMP[106]"
set_resistance 0.046 "ATMP[107]"
set_resistance 0.046 "maprca/FAI_109/n4"
set_resistance 0.023 "maprca/FAI_126/n1"
set_resistance 0.024 "FE_PHN674_B_46_"
set_resistance 0.043 "BTMP[107]"
set_resistance 0.027 "maprca/FAI_126/n2"
set_resistance 0.037 "STMP[127]"
set_resistance 0.060 "B[126]"
set_resistance 0.036 "FE_PHN289_B_12_"
set_resistance 0.026 "FE_PHN949_B_46_"
set_resistance 0.035 "FE_PHN1016_A_111_"
set_resistance 0.041 "maprca/CTMP[125]"
set_resistance 0.038 "FE_PHN311_A_6_"
set_resistance 0.029 "FE_PHN576_A_5_"
set_resistance 0.033 "COTMP"
set_resistance 0.069 "S[9]"
set_resistance 0.054 "FE_PHN1017_B_36_"
set_resistance 0.027 "maprca/FAI_109/n3"
set_resistance 0.034 "STMP[125]"
set_resistance 0.036 "FE_PHN23_A_122_"
set_resistance 0.031 "FE_PHN246_B_6_"
set_resistance 0.061 "ATMP[126]"
set_resistance 0.026 "FE_PHN426_A_46_"
set_resistance 0.125 "FE_PHN1131_B_44_"
set_resistance 0.036 "S[127]"
set_resistance 0.039 "maprca/CTMP[47]"
set_resistance 0.031 "maprca/FAI_47/n3"
set_resistance 0.048 "maprca/CTMP[34]"
set_resistance 0.038 "ATMP[34]"
set_resistance 0.024 "FE_PHN689_A_107_"
set_resistance 0.027 "FE_PHN377_B_47_"
set_resistance 0.029 "FE_PHN874_A_46_"
set_resistance 0.023 "FE_PHN691_B_36_"
set_resistance 0.023 "FE_PHN368_A_107_"
set_resistance 0.024 "maprca/FAI_7/n3"
set_resistance 0.023 "FE_PHN248_A_8_"
set_resistance 0.023 "FE_PHN254_A_47_"
set_resistance 0.036 "ATMP[47]"
set_resistance 0.025 "STMP[34]"
set_resistance 0.047 "maprca/FAI_35/n1"
set_resistance 0.024 "FE_PHN357_B_108_"
set_resistance 0.049 "FE_PHN1157_B_127_"
set_resistance 0.032 "BTMP[6]"
set_resistance 0.032 "FE_PHN17_B_47_"
set_resistance 0.026 "maprca/FAI_47/n2"
set_resistance 0.031 "BTMP[34]"
set_resistance 0.024 "FE_PHN964_A_107_"
set_resistance 0.026 "FE_PHN186_B_108_"
set_resistance 0.031 "FE_PHN858_B_109_"
set_resistance 0.032 "maprca/FAI_35/n3"
set_resistance 0.039 "ATMP[46]"
set_resistance 0.033 "FE_PHN95_A_106_"
set_resistance 0.076 "FE_PHN1153_A_107_"
set_resistance 0.028 "maprca/FAI_7/n4"
set_resistance 0.056 "FE_PHN954_A_36_"
set_resistance 0.046 "FE_PHN968_B_107_"
set_resistance 0.046 "FE_PHN524_B_12_"
set_resistance 0.032 "maprca/FAI_6/n3"
set_resistance 0.042 "maprca/CTMP[46]"
set_resistance 0.036 "BTMP[46]"
set_resistance 0.036 "FE_PHN75_B_122_"
set_resistance 0.032 "FE_PHN83_A_6_"
set_resistance 0.038 "maprca/CTMP[6]"
set_resistance 0.027 "FE_PHN250_B_5_"
set_resistance 0.037 "maprca/FAI_47/n1"
set_resistance 0.031 "FE_PHN550_B_107_"
set_resistance 0.025 "FE_PHN965_B_108_"
set_resistance 0.040 "ATMP[6]"
set_resistance 0.084 "A[122]"
set_resistance 0.028 "FE_PHN230_B_111_"
set_resistance 0.024 "FE_PHN251_B_107_"
set_resistance 0.040 "BTMP[5]"
set_resistance 0.183 "FE_PHN1130_B_3_"
set_resistance 0.029 "STMP[46]"
set_resistance 0.048 "FE_PHN987_A_106_"
set_resistance 0.026 "FE_PHN982_B_124_"
set_resistance 0.041 "BTMP[35]"
set_resistance 0.027 "maprca/FAI_125/n2"
set_resistance 0.119 "FE_PHN1061_A_45_"
set_resistance 0.027 "maprca/FAI_125/n3"
set_resistance 0.054 "S[124]"
set_resistance 0.029 "FE_PHN49_B_34_"
set_resistance 0.025 "FE_PHN352_A_111_"
set_resistance 0.026 "FE_PHN611_B_124_"
set_resistance 0.035 "ATMP[5]"
set_resistance 0.026 "FE_PHN159_B_35_"
set_resistance 0.038 "ATMP[111]"
set_resistance 0.024 "FE_PHN143_A_111_"
set_resistance 0.026 "FE_PHN614_B_109_"
set_resistance 0.045 "BTMP[124]"
set_resistance 0.031 "FE_PHN272_B_43_"
set_resistance 0.024 "STMP[35]"
set_resistance 0.049 "maprca/FAI_36/n1"
set_resistance 0.033 "BTMP[111]"
set_resistance 0.026 "FE_PHN127_A_5_"
set_resistance 0.038 "FE_PHN807_A_123_"
set_resistance 0.032 "FE_PHN175_B_44_"
set_resistance 0.051 "ATMP[35]"
set_resistance 0.029 "FE_PHN269_A_106_"
set_resistance 0.033 "maprca/FAI_125/n4"
set_resistance 0.041 "ATMP[122]"
set_resistance 0.039 "ATMP[3]"
set_resistance 0.026 "maprca/FAI_36/n2"
set_resistance 0.028 "FE_PHN323_B_5_"
set_resistance 0.105 "FE_PHN1063_A_35_"
set_resistance 0.053 "maprca/CTMP[109]"
set_resistance 0.050 "ATMP[124]"
set_resistance 0.046 "BTMP[122]"
set_resistance 0.038 "FE_PHN587_B_43_"
set_resistance 0.039 "maprca/FAI_6/n4"
set_resistance 0.024 "FE_PHN178_B_45_"
set_resistance 0.054 "FE_PHN1006_A_45_"
set_resistance 0.025 "STMP[112]"
set_resistance 0.025 "maprca/FAI_110/n1"
set_resistance 0.030 "FE_PHN173_B_124_"
set_resistance 0.026 "FE_PHN139_A_124_"
set_resistance 0.026 "maprca/FAI_123/n3"
set_resistance 0.029 "STMP[5]"
set_resistance 0.024 "FE_PHN348_A_124_"
set_resistance 0.023 "FE_PHN708_A_126_"
set_resistance 0.030 "FE_PHN280_A_126_"
set_resistance 0.030 "maprca/FAI_36/n3"
set_resistance 0.023 "maprca/FAI_112/n2"
set_resistance 0.130 "B[43]"
set_resistance 0.028 "FE_PHN622_A_106_"
set_resistance 0.040 "FE_PHN898_B_112_"
set_resistance 0.055 "S[6]"
set_resistance 0.030 "FE_PHN92_A_35_"
set_resistance 0.027 "FE_PHN628_A_123_"
set_resistance 0.033 "FE_PHN560_A_124_"
set_resistance 0.031 "maprca/FAI_123/n2"
set_resistance 0.046 "FE_PHN530_A_6_"
set_resistance 0.046 "FE_PHN892_A_35_"
set_resistance 0.034 "FE_PHN12_B_3_"
set_resistance 0.039 "maprca/CTMP[5]"
set_resistance 0.025 "FE_PHN174_A_44_"
set_resistance 0.043 "maprca/CTMP[111]"
set_resistance 0.029 "FE_PHN318_B_3_"
set_resistance 0.064 "FE_PHN857_A_6_"
set_resistance 0.024 "maprca/FAI_111/n3"
set_resistance 0.026 "STMP[110]"
set_resistance 0.081 "A[124]"
set_resistance 0.028 "maprca/FAI_124/n2"
set_resistance 0.028 "FE_PHN986_A_126_"
set_resistance 0.027 "STMP[122]"
set_resistance 0.029 "FE_PHN573_B_45_"
set_resistance 0.040 "ATMP[112]"
set_resistance 0.044 "maprca/CTMP[110]"
set_resistance 0.028 "FE_PHN582_B_123_"
set_resistance 0.042 "BTMP[43]"
set_resistance 0.025 "FE_PHN610_A_44_"
set_resistance 0.041 "ATMP[44]"
set_resistance 0.023 "maprca/FAI_46/n2"
set_resistance 0.023 "maprca/FAI_46/n3"
set_resistance 0.045 "maprca/FAI_113/n4"
set_resistance 0.023 "maprca/FAI_113/n1"
set_resistance 0.032 "maprca/FAI_111/n2"
set_resistance 0.047 "ATMP[109]"
set_resistance 0.040 "A[121]"
set_resistance 0.026 "maprca/FAI_4/n3"
set_resistance 0.026 "maprca/FAI_5/n2"
set_resistance 0.027 "maprca/FAI_5/n3"
set_resistance 0.053 "BTMP[44]"
set_resistance 0.025 "maprca/FAI_37/n1"
set_resistance 0.044 "maprca/FAI_112/n4"
set_resistance 0.041 "ATMP[110]"
set_resistance 0.038 "BTMP[109]"
set_resistance 0.046 "BTMP[3]"
set_resistance 0.037 "maprca/CTMP[4]"
set_resistance 0.032 "maprca/FAI_123/n4"
set_resistance 0.036 "FE_PHN693_B_5_"
set_resistance 0.130 "FE_PHN1097_A_41_"
set_resistance 0.039 "maprca/FAI_111/n4"
set_resistance 0.032 "maprca/FAI_124/n1"
set_resistance 0.032 "STMP[3]"
set_resistance 0.037 "ATMP[43]"
set_resistance 0.027 "maprca/FAI_45/n3"
set_resistance 0.088 "FE_PHN1105_A_115_"
set_resistance 0.032 "FE_PHN581_B_111_"
set_resistance 0.054 "maprca/CTMP[122]"
set_resistance 0.051 "BTMP[45]"
set_resistance 0.050 "maprca/FAI_4/n4"
set_resistance 0.026 "FE_PHN53_A_43_"
set_resistance 0.031 "FE_PHN833_B_45_"
set_resistance 0.030 "STMP[111]"
set_resistance 0.029 "FE_PHN39_A_123_"
set_resistance 0.026 "FE_PHN76_A_121_"
set_resistance 0.028 "maprca/FAI_44/n3"
set_resistance 0.053 "maprca/CTMP[3]"
set_resistance 0.038 "maprca/FAI_5/n4"
set_resistance 0.042 "BTMP[4]"
set_resistance 0.100 "FE_PHN953_B_4_"
set_resistance 0.032 "maprca/FAI_46/n1"
set_resistance 0.027 "ATMP[45]"
set_resistance 0.076 "FE_PHN988_B_44_"
set_resistance 0.053 "FE_PHN932_B_37_"
set_resistance 0.033 "FE_PHN880_A_115_"
set_resistance 0.030 "FE_PHN929_B_123_"
set_resistance 0.024 "FE_PHN450_A_4_"
set_resistance 0.032 "maprca/CTMP[45]"
set_resistance 0.114 "FE_PHN1076_A_114_"
set_resistance 0.023 "FE_PHN353_A_43_"
set_resistance 0.030 "FE_PHN677_A_4_"
set_resistance 0.041 "maprca/FAI_45/n1"
set_resistance 0.023 "FE_PHN678_A_36_"
set_resistance 0.023 "maprca/FAI_37/n3"
set_resistance 0.050 "FE_PHN1012_A_112_"
set_resistance 0.023 "FE_PHN774_B_35_"
set_resistance 0.040 "maprca/FAI_124/n4"
set_resistance 0.024 "STMP[123]"
set_resistance 0.028 "FE_PHN583_A_43_"
set_resistance 0.026 "ATMP[123]"
set_resistance 0.043 "BTMP[123]"
set_resistance 0.029 "STMP[4]"
set_resistance 0.032 "STMP[36]"
set_resistance 0.031 "maprca/FAI_113/n3"
set_resistance 0.038 "S[123]"
set_resistance 0.042 "FE_PHN828_B_12_"
set_resistance 0.045 "FE_PHN862_A_43_"
set_resistance 0.027 "FE_PHN321_A_36_"
set_resistance 0.051 "BTMP[110]"
set_resistance 0.039 "S[4]"
set_resistance 0.026 "maprca/FAI_44/n2"
set_resistance 0.048 "ATMP[36]"
set_resistance 0.050 "BTMP[112]"
set_resistance 0.049 "maprca/CTMP[44]"
set_resistance 0.032 "maprca/FAI_113/n2"
set_resistance 0.026 "FE_PHN317_B_4_"
set_resistance 0.029 "FE_PHN867_B_115_"
set_resistance 0.050 "ATMP[121]"
set_resistance 0.024 "FE_PHN171_B_4_"
set_resistance 0.023 "FE_PHN636_B_4_"
set_resistance 0.035 "maprca/CTMP[37]"
set_resistance 0.033 "FE_PHN886_B_110_"
set_resistance 0.025 "FE_PHN722_B_110_"
set_resistance 0.027 "maprca/FAI_122/n3"
set_resistance 0.040 "BTMP[121]"
set_resistance 0.038 "maprca/FAI_44/n1"
set_resistance 0.023 "FE_PHN240_A_36_"
set_resistance 0.097 "FE_PHN1073_B_115_"
set_resistance 0.036 "FE_PHN726_B_37_"
set_resistance 0.024 "FE_PHN244_B_110_"
set_resistance 0.064 "A[119]"
set_resistance 0.046 "maprca/FAI_38/n1"
set_resistance 0.063 "FE_PHN842_B_3_"
set_resistance 0.253 "A[5]"
set_resistance 0.042 "ATMP[119]"
set_resistance 0.048 "maprca/CTMP[43]"
set_resistance 0.031 "STMP[37]"
set_resistance 0.034 "FE_PHN542_B_115_"
set_resistance 0.031 "FE_PHN25_A_110_"
set_resistance 0.066 "FE_PHN873_B_42_"
set_resistance 0.042 "maprca/CTMP[113]"
set_resistance 0.026 "FE_PHN1000_A_119_"
set_resistance 0.024 "FE_PHN727_A_119_"
set_resistance 0.024 "FE_PHN454_A_119_"
set_resistance 0.028 "FE_PHN626_B_2_"
set_resistance 0.028 "FE_PHN284_B_42_"
set_resistance 0.027 "STMP[44]"
set_resistance 0.024 "maprca/FAI_114/n1"
set_resistance 0.034 "FE_PHN535_A_115_"
set_resistance 0.024 "FE_PHN952_B_121_"
set_resistance 0.024 "FE_PHN676_B_121_"
set_resistance 0.024 "FE_PHN393_B_121_"
set_resistance 0.028 "FE_PHN608_A_1_"
set_resistance 0.039 "FE_PHN820_B_2_"
set_resistance 0.024 "FE_PHN685_B_42_"
set_resistance 0.099 "FE_PHN1057_A_37_"
set_resistance 0.027 "FE_PHN341_B_2_"
set_resistance 0.037 "FE_PHN813_A_1_"
set_resistance 0.025 "FE_PHN717_B_0_"
set_resistance 0.023 "FE_PHN423_A_113_"
set_resistance 0.023 "FE_PHN211_A_113_"
set_resistance 0.025 "FE_PHN356_A_115_"
set_resistance 0.023 "FE_PHN239_B_121_"
set_resistance 0.028 "FE_PHN425_A_2_"
set_resistance 0.056 "B[121]"
set_resistance 0.029 "FE_PHN707_A_2_"
set_resistance 0.025 "STMP[43]"
set_resistance 0.039 "FE_PHN855_B_39_"
set_resistance 0.040 "FE_PHN816_A_39_"
set_resistance 0.034 "FE_PHN875_A_113_"
set_resistance 0.040 "FE_PHN536_B_116_"
set_resistance 0.038 "FE_PHN624_A_41_"
set_resistance 0.035 "FE_PHN843_A_40_"
set_resistance 0.031 "FE_PHN59_A_109_"
set_resistance 0.041 "FE_PHN555_A_116_"
set_resistance 0.030 "maprca/FAI_3/n3"
set_resistance 0.026 "maprca/FAI_3/n2"
set_resistance 0.026 "FE_PHN128_A_40_"
set_resistance 0.050 "BTMP[37]"
set_resistance 0.054 "FE_PHN890_B_113_"
set_resistance 0.027 "FE_PHN184_A_115_"
set_resistance 0.037 "FE_PHN466_A_110_"
set_resistance 0.026 "FE_PHN242_B_117_"
set_resistance 0.039 "STMP[119]"
set_resistance 0.034 "FE_PHN24_B_42_"
set_resistance 0.036 "maprca/FAI_119/n2"
set_resistance 0.029 "maprca/FAI_41/n2"
set_resistance 0.035 "FE_PHN836_B_116_"
set_resistance 0.035 "maprca/CTMP[121]"
set_resistance 0.030 "FE_PHN320_A_1_"
set_resistance 0.023 "maprca/FAI_43/n3"
set_resistance 0.024 "maprca/FAI_41/n3"
set_resistance 0.025 "FE_PHN396_A_40_"
set_resistance 0.034 "FE_PHN869_A_114_"
set_resistance 0.023 "FE_PHN363_A_109_"
set_resistance 0.023 "FE_PHN358_A_117_"
set_resistance 0.023 "maprca/FAI_119/n1"
set_resistance 0.034 "maprca/FAI_119/n3"
set_resistance 0.029 "maprca/FAI_122/n1"
set_resistance 0.031 "FE_PHN346_B_1_"
set_resistance 0.023 "maprca/FAI_3/n1"
set_resistance 0.155 "B[1]"
set_resistance 0.033 "ATMP[40]"
set_resistance 0.027 "maprca/FAI_41/n1"
set_resistance 0.024 "FE_PHN185_B_37_"
set_resistance 0.048 "maprca/FAI_114/n4"
set_resistance 0.046 "ATMP[113]"
set_resistance 0.030 "FE_PHN504_A_116_"
set_resistance 0.032 "FE_PHN925_A_116_"
set_resistance 0.034 "FE_PHN852_B_120_"
set_resistance 0.041 "BTMP[2]"
set_resistance 0.028 "FE_PHN709_B_1_"
set_resistance 0.263 "FE_PHN1117_A_39_"
set_resistance 0.082 "FE_PHN1059_B_114_"
set_resistance 0.037 "maprca/FAI_120/n4"
set_resistance 0.052 "BTMP[119]"
set_resistance 0.042 "maprca/FAI_122/n4"
set_resistance 0.046 "maprca/FAI_3/n4"
set_resistance 0.027 "maprca/FAI_43/n2"
set_resistance 0.223 "FE_PHN1060_A_40_"
set_resistance 0.051 "BTMP[113]"
set_resistance 0.049 "BTMP[117]"
set_resistance 0.026 "FE_PHN680_B_40_"
set_resistance 0.035 "FE_PHN534_A_39_"
set_resistance 0.032 "maprca/FAI_114/n3"
set_resistance 0.028 "FE_PHN281_B_116_"
set_resistance 0.051 "FE_PHN541_A_110_"
set_resistance 0.026 "STMP[121]"
set_resistance 0.045 "BTMP[40]"
set_resistance 0.049 "maprca/CTMP[40]"
set_resistance 0.046 "FE_PHN826_A_38_"
set_resistance 0.060 "ATMP[117]"
set_resistance 0.030 "FE_PHN641_A_117_"
set_resistance 0.040 "FE_PHN640_A_40_"
set_resistance 0.038 "FE_PHN526_A_109_"
set_resistance 0.026 "maprca/FAI_121/n2"
set_resistance 0.051 "FE_PHN811_B_41_"
set_resistance 0.035 "FE_PHN831_A_37_"
set_resistance 0.034 "FE_PHN819_B_114_"
set_resistance 0.065 "S[119]"
set_resistance 0.052 "ATMP[2]"
set_resistance 0.038 "BTMP[42]"
set_resistance 0.047 "maprca/FAI_39/n1"
set_resistance 0.045 "BTMP[115]"
set_resistance 0.039 "FE_PHN572_B_117_"
set_resistance 0.038 "maprca/FAI_42/n1"
set_resistance 0.035 "maprca/CTMP[38]"
set_resistance 0.023 "FE_PHN247_B_113_"
set_resistance 0.034 "FE_PHN824_A_109_"
set_resistance 0.024 "STMP[2]"
set_resistance 0.034 "maprca/FAI_43/n1"
set_resistance 0.049 "maprca/CTMP[41]"
set_resistance 0.030 "maprca/FAI_38/n3"
set_resistance 0.023 "maprca/FAI_116/n3"
set_resistance 0.034 "maprca/FAI_117/n4"
set_resistance 0.025 "maprca/FAI_118/n2"
set_resistance 0.099 "A[110]"
set_resistance 0.039 "BTMP[118]"
set_resistance 0.029 "FE_PHN394_B_40_"
set_resistance 0.030 "ATMP[115]"
set_resistance 0.041 "maprca/CTMP[116]"
set_resistance 0.038 "FE_PHN974_A_117_"
set_resistance 0.033 "FE_PHN692_Ci"
set_resistance 0.079 "A[116]"
set_resistance 0.027 "S[2]"
set_resistance 0.025 "STMP[38]"
set_resistance 0.052 "S[113]"
set_resistance 0.030 "FE_PHN215_B_115_"
set_resistance 0.048 "maprca/CTMP[118]"
set_resistance 0.035 "FE_PHN991_A_118_"
set_resistance 0.026 "FE_PHN712_B_119_"
set_resistance 0.026 "S[121]"
set_resistance 0.040 "ATMP[42]"
set_resistance 0.037 "FE_PHN302_A_41_"
set_resistance 0.054 "A[118]"
set_resistance 0.026 "maprca/FAI_42/n2"
set_resistance 0.027 "FE_PHN142_B_40_"
set_resistance 0.037 "FE_PHN859_B_117_"
set_resistance 0.031 "maprca/FAI_120/n2"
set_resistance 0.034 "maprca/FAI_121/n3"
set_resistance 0.028 "FE_PHN599_B_41_"
set_resistance 0.027 "FE_PHN632_B_114_"
set_resistance 0.091 "FE_PHN1161_A_109_"
set_resistance 0.057 "ATMP[118]"
set_resistance 0.029 "maprca/FAI_120/n1"
set_resistance 0.026 "FE_PHN424_B_120_"
set_resistance 0.053 "ATMP[120]"
set_resistance 0.048 "ATMP[0]"
set_resistance 0.036 "BTMP[39]"
set_resistance 0.038 "maprca/CTMP[117]"
set_resistance 0.026 "FE_PHN983_B_118_"
set_resistance 0.052 "maprca/CTMP[119]"
set_resistance 0.026 "FE_PHN332_A_120_"
set_resistance 0.023 "maprca/FAI_2/n2"
set_resistance 0.046 "BTMP[0]"
set_resistance 0.032 "FE_PHN477_B_39_"
set_resistance 0.025 "FE_PHN204_B_39_"
set_resistance 0.021 "maprca/FAI_40/n3"
set_resistance 0.023 "FE_PHN416_A_37_"
set_resistance 0.038 "ATMP[114]"
set_resistance 0.023 "maprca/FAI_115/n3"
set_resistance 0.021 "maprca/FAI_117/n3"
set_resistance 0.035 "FE_PHN846_A_110_"
set_resistance 0.023 "FE_PHN696_A_118_"
set_resistance 0.023 "FE_PHN481_B_118_"
set_resistance 0.023 "FE_PHN410_B_119_"
set_resistance 0.023 "FE_PHN698_A_120_"
set_resistance 0.039 "maprca/CTMP[42]"
set_resistance 0.025 "FE_PHN138_A_37_"
set_resistance 0.042 "ATMP[116]"
set_resistance 0.026 "FE_PHN975_A_120_"
set_resistance 0.028 "FE_PHN315_B_38_"
set_resistance 0.042 "BTMP[114]"
set_resistance 0.046 "BTMP[116]"
set_resistance 0.035 "maprca/FAI_118/n4"
set_resistance 0.040 "maprca/FAI_119/n4"
set_resistance 0.038 "maprca/FAI_121/n4"
set_resistance 0.046 "BTMP[120]"
set_resistance 0.032 "FE_PHN540_A_42_"
set_resistance 0.026 "FE_PHN296_B_41_"
set_resistance 0.026 "FE_PHN209_A_41_"
set_resistance 0.027 "maprca/FAI_115/n1"
set_resistance 0.035 "STMP[117]"
set_resistance 0.026 "FE_PHN117_B_118_"
set_resistance 0.031 "STMP[120]"
set_resistance 0.028 "FE_PHN64_B_120_"
set_resistance 0.055 "S[40]"
set_resistance 0.028 "FE_PHN44_A_42_"
set_resistance 0.030 "FE_PHN270_A_39_"
set_resistance 0.037 "maprca/FAI_115/n2"
set_resistance 0.027 "maprca/FAI_2/n1"
set_resistance 0.036 "maprca/CTMP[1]"
set_resistance 0.032 "maprca/FAI_42/n3"
set_resistance 0.026 "maprca/FAI_40/n2"
set_resistance 0.106 "B[114]"
set_resistance 0.028 "STMP[42]"
set_resistance 0.036 "maprca/FAI_115/n4"
set_resistance 0.026 "maprca/FAI_2/n4"
set_resistance 0.041 "maprca/FAI_1/n3"
set_resistance 0.027 "maprca/FAI_40/n1"
set_resistance 0.036 "maprca/FAI_116/n4"
set_resistance 0.025 "ATMP[41]"
set_resistance 0.037 "ATMP[39]"
set_resistance 0.041 "maprca/CTMP[39]"
set_resistance 0.044 "BTMP[38]"
set_resistance 0.025 "FE_PHN351_A_0_"
set_resistance 0.023 "FE_PHN374_A_42_"
set_resistance 0.040 "BTMP[41]"
set_resistance 0.024 "STMP[114]"
set_resistance 0.030 "FE_PHN276_A_114_"
set_resistance 0.023 "FE_PHN219_B_114_"
set_resistance 0.051 "maprca/CTMP[115]"
set_resistance 0.028 "FE_PHN275_A_118_"
set_resistance 0.385 "A[1]"
set_resistance 0.040 "ATMP[1]"
set_resistance 0.030 "maprca/FAI_1/n2"
set_resistance 0.029 "FE_PHN122_Ci"
set_resistance 0.026 "STMP[0]"
set_resistance 0.041 "CITMP"
set_resistance 0.034 "FE_PHN30_A_39_"
set_resistance 0.034 "FE_PHN34_A_38_"
set_resistance 0.061 "A[117]"
set_resistance 0.028 "STMP[1]"
set_resistance 0.029 "FE_PHN165_B_38_"
set_resistance 0.029 "STMP[115]"
set_resistance 0.038 "BTMP[1]"
set_resistance 0.027 "FE_PHN198_B_41_"
set_resistance 0.045 "ATMP[38]"
set_resistance 0.030 "FE_PHN16_A_120_"
set_resistance 0.023 "FE_PHN164_A_114_"
set_resistance 0.038 "S[117]"
set_resistance 0.032 "S[120]"
set_resistance 0.132 "FE_PHN871_B_0_"
set_resistance 0.110 "B[7]"
set_resistance 0.152 "FE_PHN989_A_13_"
set_resistance 0.119 "CLK"
set_resistance 1.115 "FE_OFN4_n386"
set_resistance 0.137 "B[24]"
set_resistance 0.142 "A[29]"
set_resistance 0.174 "B[47]"
set_resistance 0.090 "FE_PHN868_A_18_"
set_resistance 0.113 "FE_PHN856_B_17_"
set_resistance 0.108 "A[3]"
set_resistance 0.098 "FE_PHN916_B_43_"
set_resistance 0.106 "FE_PHN848_A_19_"
set_resistance 0.053 "BTMP[11]"
set_resistance 0.088 "FE_PHN879_A_22_"
set_resistance 0.145 "A[13]"
set_resistance 0.140 "FE_PHN1028_B_5_"
set_resistance 0.111 "A[18]"
set_resistance 0.053 "maprca/CTMP[22]"
set_resistance 0.072 "FE_PHN841_A_2_"
set_resistance 0.098 "B[17]"
set_resistance 0.113 "A[78]"
set_resistance 0.109 "FE_PHN913_A_0_"
set_resistance 0.039 "FE_PHN755_A_14_"
set_resistance 0.085 "FE_PHN870_A_20_"
set_resistance 0.046 "FE_PHN528_B_73_"
set_resistance 0.119 "A[4]"
set_resistance 0.121 "FE_PHN920_B_24_"
set_resistance 0.033 "S[22]"
set_resistance 0.045 "FE_PHN800_A_42_"
set_resistance 0.057 "FE_PHN915_A_25_"
set_resistance 0.071 "FE_PHN827_A_82_"
set_resistance 0.048 "ATMP[25]"
set_resistance 0.051 "maprca/CTMP[29]"
set_resistance 0.061 "FE_PHN937_A_10_"
set_resistance 0.040 "FE_PHN766_B_39_"
set_resistance 0.125 "S[51]"
set_resistance 0.034 "S[42]"
set_resistance 0.059 "BTMP[77]"
set_resistance 0.047 "BTMP[28]"
set_resistance 0.052 "FE_PHN897_A_44_"
set_resistance 0.126 "FE_PHN865_B_1_"
set_resistance 0.056 "maprca/CTMP[78]"
set_resistance 0.087 "FE_PHN847_A_78_"
set_resistance 0.115 "S[73]"
set_resistance 0.101 "FE_PHN889_B_15_"
set_resistance 0.048 "FE_PHN923_A_28_"
set_resistance 0.040 "FE_PHN533_A_21_"
set_resistance 0.045 "FE_PHN532_B_78_"
set_resistance 0.102 "FE_PHN948_B_16_"
set_resistance 0.100 "A[0]"
set_resistance 0.043 "S[45]"
set_resistance 0.075 "S[47]"
set_resistance 0.076 "FE_PHN903_A_21_"
set_resistance 0.054 "S[79]"
set_resistance 0.065 "FE_PHN905_A_74_"
set_resistance 0.179 "A[26]"
set_resistance 0.081 "FE_PHN885_B_78_"
set_resistance 0.076 "S[49]"
set_resistance 0.123 "A[21]"
set_resistance 0.145 "A[76]"
set_resistance 0.193 "A[77]"
set_resistance 0.084 "FE_PHN959_A_4_"
set_resistance 0.073 "maprca/CTMP[50]"
set_resistance 1.173 "FE_OFN1_n386"
set_resistance 0.046 "S[46]"
set_resistance 0.125 "B[25]"
set_resistance 0.113 "FE_PHN1119_B_4_"
set_resistance 0.155 "A[46]"
set_resistance 0.068 "S[72]"
set_resistance 0.166 "A[113]"
set_resistance 0.102 "B[80]"
set_resistance 0.082 "FE_PHN1079_B_31_"
set_resistance 0.156 "FE_PHN1080_B_39_"
set_resistance 0.090 "S[71]"
set_resistance 0.058 "S[35]"
set_resistance 0.210 "A[23]"
set_resistance 0.150 "B[16]"
set_resistance 0.085 "FE_PHN977_A_29_"
set_resistance 0.106 "B[31]"
set_resistance 0.104 "FE_PHN1071_A_71_"
set_resistance 0.100 "FE_PHN1038_A_46_"
set_resistance 0.056 "ATMP[31]"
set_resistance 0.034 "S[38]"
set_resistance 0.086 "B[52]"
set_resistance 0.042 "FE_PHN427_A_83_"
set_resistance 0.108 "B[71]"
set_resistance 0.159 "A[44]"
set_resistance 0.098 "FE_PHN1041_A_113_"
set_resistance 0.124 "B[69]"
set_resistance 0.090 "FE_PHN1090_A_105_"
set_resistance 0.121 "FE_PHN1039_B_45_"
set_resistance 1.184 "FE_OFN5_n386"
set_resistance 0.052 "S[36]"
set_resistance 0.117 "B[67]"
set_resistance 0.113 "B[68]"
set_resistance 0.089 "FE_PHN1101_B_36_"
set_resistance 0.091 "S[70]"
set_resistance 0.086 "FE_PHN951_B_111_"
set_resistance 0.028 "S[114]"
set_resistance 0.108 "B[32]"
set_resistance 0.149 "FE_PHN1049_A_26_"
set_resistance 0.051 "FE_PHN1010_A_69_"
set_resistance 0.414 "CLK__L1_N0"
set_resistance 0.077 "S[112]"
set_resistance 0.150 "FE_PHN1109_B_11_"
set_resistance 0.040 "FE_PHN1031_B_32_"
set_resistance 0.093 "FE_PHN1086_A_112_"
set_resistance 0.045 "FE_PHN313_B_35_"
set_resistance 0.041 "FE_PHN700_A_114_"
set_resistance 0.050 "maprca/CTMP[114]"
set_resistance 0.041 "FE_PHN715_B_38_"
set_resistance 0.047 "FE_PHN854_B_83_"
set_resistance 0.072 "FE_PHN1098_A_53_"
set_resistance 0.154 "FE_PHN1040_B_40_"
set_resistance 0.094 "A[55]"
set_resistance 0.116 "FE_PHN1075_A_5_"
set_resistance 0.124 "A[37]"
set_resistance 0.058 "S[87]"
set_resistance 0.212 "A[17]"
set_resistance 0.056 "BTMP[67]"
set_resistance 0.100 "A[106]"
set_resistance 0.229 "A[71]"
set_resistance 0.077 "FE_PHN1064_B_110_"
set_resistance 0.121 "A[114]"
set_resistance 0.093 "FE_PHN1042_B_112_"
set_resistance 0.080 "A[85]"
set_resistance 0.094 "B[112]"
set_resistance 0.086 "S[55]"
set_resistance 0.135 "B[40]"
set_resistance 0.112 "S[107]"
set_resistance 0.171 "Ci"
set_resistance 0.070 "FE_PHN1118_A_54_"
set_resistance 0.079 "FE_PHN1099_A_85_"
set_resistance 0.230 "B[77]"
set_resistance 0.053 "S[56]"
set_resistance 0.052 "FE_PHN1093_A_55_"
set_resistance 0.228 "A[74]"
set_resistance 0.091 "FE_PHN1092_B_86_"
set_resistance 0.080 "B[56]"
set_resistance 0.186 "A[36]"
set_resistance 0.114 "A[35]"
set_resistance 0.092 "B[87]"
set_resistance 0.240 "A[15]"
set_resistance 0.108 "A[105]"
set_resistance 0.063 "B[88]"
set_resistance 0.209 "B[42]"
set_resistance 0.098 "A[56]"
set_resistance 0.100 "FE_PHN926_B_34_"
set_resistance 1.138 "FE_OFN3_n386"
set_resistance 0.090 "A[111]"
set_resistance 0.121 "A[53]"
set_resistance 0.080 "S[57]"
set_resistance 0.169 "B[45]"
set_resistance 0.048 "S[110]"
set_resistance 0.110 "B[83]"
set_resistance 0.245 "A[24]"
set_resistance 0.057 "maprca/CTMP[104]"
set_resistance 0.134 "A[45]"
set_resistance 0.103 "A[86]"
set_resistance 0.134 "FE_PHN1142_A_70_"
set_resistance 0.125 "FE_PHN1113_A_38_"
set_resistance 0.042 "FE_PHN96_A_116_"
set_resistance 0.737 "CLK__L2_N9"
set_resistance 0.088 "FE_PHN1136_B_90_"
set_resistance 0.080 "S[109]"
set_resistance 0.110 "FE_PHN1104_B_83_"
set_resistance 0.137 "B[37]"
set_resistance 0.052 "S[116]"
set_resistance 0.109 "A[54]"
set_resistance 0.125 "A[112]"
set_resistance 0.123 "A[81]"
set_resistance 0.085 "FE_PHN1122_A_81_"
set_resistance 0.085 "B[109]"
set_resistance 0.102 "FE_PHN1147_A_87_"
set_resistance 1.209 "FE_OFN2_n386"
set_resistance 0.258 "A[39]"
set_resistance 0.147 "B[49]"
set_resistance 0.238 "B[41]"
set_resistance 0.181 "FE_PHN1058_B_41_"
set_resistance 0.049 "S[91]"
set_resistance 0.128 "FE_PHN1139_B_84_"
set_resistance 0.088 "A[88]"
set_resistance 0.153 "FE_PHN1160_A_75_"
set_resistance 0.093 "A[123]"
set_resistance 0.082 "FE_PHN1100_B_113_"
set_resistance 0.059 "B[117]"
set_resistance 0.718 "CLK__L2_N11"
set_resistance 0.068 "B[124]"
set_resistance 0.104 "B[113]"
set_resistance 0.098 "B[115]"
set_resistance 0.346 "FE_PHN1150_A_2_"
set_resistance 0.139 "FE_PHN1087_B_42_"
set_resistance 0.201 "A[38]"
set_resistance 0.150 "B[84]"
set_resistance 0.110 "A[115]"
set_resistance 0.085 "B[116]"
set_resistance 0.228 "FE_PHN1110_B_73_"
set_resistance 0.053 "BTMP[64]"
set_resistance 0.168 "A[82]"
set_resistance 0.179 "A[41]"
set_resistance 0.101 "B[85]"
set_resistance 0.216 "B[0]"
set_resistance 0.202 "FE_PHN1062_B_0_"
set_resistance 0.052 "B[123]"
set_resistance 0.245 "FE_PHN1068_A_1_"
set_resistance 0.166 "FE_PHN1159_B_75_"
set_resistance 0.167 "A[40]"
set_resistance 0.059 "S[96]"
set_resistance 0.042 "FE_PHN941_A_100_"
set_resistance 0.054 "B[118]"
set_resistance 0.064 "A[92]"
set_resistance 0.060 "maprca/CTMP[123]"
set_resistance 0.033 "S[95]"
set_resistance 0.055 "B[119]"
set_resistance 0.193 "A[84]"
set_resistance 0.131 "FE_PHN1162_B_95_"
set_resistance 0.317 "B[20]"
set_resistance 0.076 "B[102]"
set_resistance 0.387 "FE_PHN1135_B_20_"
set_resistance 0.692 "CLK__L2_N0"
set_resistance 0.180 "FE_PHN1144_A_84_"
set_resistance 0.763 "CLK__L2_N6"
set_resistance 0.778 "CLK__L2_N1"
set_resistance 0.740 "CLK__L2_N4"
set_resistance 0.764 "CLK__L2_N8"
set_resistance 0.772 "CLK__L2_N7"
set_resistance 0.742 "CLK__L2_N5"
set_resistance 0.756 "CLK__L2_N3"
set_resistance 0.114 "S[69]"
set_resistance 0.225 "B[74]"
set_resistance 0.036 "B[120]"
set_resistance 0.076 "A[98]"
set_resistance 0.068 "FE_PHN1154_B_64_"
set_resistance 0.067 "B[63]"
set_resistance 0.076 "A[126]"
set_resistance 0.346 "B[76]"
set_resistance 1.253 "FE_OFN0_n386"
set_resistance 0.077 "B[127]"
set_resistance 0.142 "B[95]"
set_resistance 0.117 "A[57]"
set_resistance 0.785 "CLK__L2_N10"
set_resistance 0.129 "A[102]"
set_resistance 0.065 "S[125]"
set_resistance 0.819 "CLK__L2_N2"
set_resistance 0.076 "B[94]"
set_resistance 0.079 "A[99]"
set_resistance 0.080 "A[91]"
set_resistance 0.118 "S[68]"
set_resistance 0.051 "S[63]"
set_resistance 0.058 "S[99]"
set_resistance 0.089 "B[101]"
set_resistance 0.086 "S[66]"
set_resistance 0.045 "S[60]"
set_resistance 0.130 "B[70]"
set_resistance 0.140 "FE_PHN1069_A_24_"
set_resistance 0.108 "A[25]"
set_resistance 0.054 "B[96]"
set_resistance 0.103 "B[18]"
set_resistance 0.217 "A[67]"
set_resistance 0.149 "FE_PHN1082_A_27_"
set_resistance 0.143 "FE_PHN1072_B_10_"
set_resistance 0.114 "A[83]"
set_resistance 0.093 "B[86]"
set_resistance 0.068 "B[99]"
set_resistance 0.132 "FE_PHN1106_B_18_"
set_resistance 0.038 "S[98]"
set_resistance 0.079 "B[15]"
set_resistance 0.104 "FE_PHN1094_A_52_"
set_resistance 0.047 "B[98]"
set_resistance 0.121 "FE_PHN1103_A_11_"
set_resistance 0.119 "A[16]"
set_resistance 0.081 "S[26]"
set_resistance 0.118 "FE_PHN1127_A_15_"
set_resistance 0.050 "B[58]"
set_resistance 0.125 "FE_PHN1054_A_16_"
set_resistance 0.053 "A[100]"
set_resistance 0.050 "S[15]"
set_resistance 0.105 "FE_PHN945_A_77_"
set_resistance 0.097 "FE_PHN970_B_13_"
set_resistance 0.050 "A[59]"
set_resistance 0.102 "FE_PHN1149_B_72_"
set_resistance 0.125 "A[27]"
set_resistance 0.050 "B[59]"
set_resistance 0.039 "S[14]"
set_resistance 0.063 "S[101]"
set_resistance 0.076 "B[103]"
set_resistance 0.050 "A[61]"
set_resistance 0.115 "FE_PHN1158_B_53_"
set_resistance 0.121 "FE_PHN1114_B_6_"
set_resistance 0.053 "B[61]"
set_resistance 0.112 "FE_PHN1070_B_14_"
set_resistance 0.068 "S[29]"
set_resistance 0.062 "S[64]"
set_resistance 0.099 "B[10]"
set_resistance 0.070 "S[104]"
set_resistance 0.126 "FE_PHN1051_A_12_"
set_resistance 0.049 "A[64]"
set_resistance 0.098 "FE_PHN1140_A_90_"
set_resistance 0.131 "B[50]"
set_resistance 0.073 "FE_PHN1138_A_51_"
set_resistance 0.041 "S[12]"
set_resistance 0.087 "FE_PHN1126_A_7_"
set_resistance 0.044 "A[65]"
set_resistance 0.112 "B[30]"
set_resistance 0.107 "FE_PHN1143_B_8_"
set_resistance 0.057 "A[66]"
set_resistance 0.108 "B[29]"
set_resistance 0.068 "FE_PHN1095_B_33_"
set_resistance 0.060 "B[62]"
set_resistance 0.109 "A[12]"
set_resistance 0.072 "S[67]"
set_resistance 0.126 "A[9]"
set_resistance 0.068 "A[104]"
set_resistance 0.075 "A[125]"
set_resistance 0.049 "S[126]"
set_resistance 0.106 "A[14]"
set_resistance 0.095 "B[48]"
set_resistance 0.041 "B[125]"
set_resistance 0.117 "A[8]"
set_resistance 0.107 "A[7]"
set_resistance 0.093 "FE_PHN1121_A_8_"
set_resistance 0.123 "B[6]"
set_resistance 0.041 "Co"
set_resistance 0.046 "B[108]"
set_resistance 0.123 "A[47]"
set_resistance 0.101 "B[5]"
set_resistance 0.045 "B[122]"
set_resistance 0.042 "S[122]"
set_resistance 0.074 "A[6]"
set_resistance 0.117 "FE_PHN1084_A_42_"
set_resistance 0.163 "B[12]"
set_resistance 0.103 "FE_PHN1048_A_43_"
set_resistance 0.115 "B[3]"
set_resistance 0.050 "S[5]"
set_resistance 0.041 "S[3]"
set_resistance 0.080 "A[107]"
set_resistance 0.100 "A[109]"
set_resistance 0.047 "S[11]"
set_resistance 0.094 "A[22]"
set_resistance 0.096 "A[20]"
set_resistance 0.129 "B[73]"
set_resistance 0.107 "A[19]"
set_resistance 0.108 "B[28]"
set_resistance 0.049 "S[43]"
set_resistance 0.077 "S[75]"
set_resistance 0.068 "FE_PHN933_A_73_"
set_resistance 0.056 "S[77]"
set_resistance 0.078 "FE_PHN911_B_21_"
set_resistance 0.046 "S[44]"
set_resistance 0.084 "B[78]"
set_resistance 0.115 "B[27]"
set_resistance 0.118 "B[14]"
set_resistance 0.164 "A[72]"
set_resistance 0.092 "B[21]"
set_resistance 0.125 "B[2]"
set_resistance 0.131 "A[43]"
set_resistance 0.167 "A[49]"
set_resistance 0.222 "A[32]"
set_resistance 0.205 "A[68]"
set_resistance 0.055 "S[34]"
set_resistance 0.041 "S[37]"
set_resistance 0.150 "A[50]"
set_resistance 0.109 "A[11]"
set_resistance 0.108 "B[11]"
set_resistance 0.049 "S[83]"
set_resistance 0.059 "S[53]"
set_resistance 0.141 "B[8]"
set_resistance 0.065 "S[33]"
set_resistance 0.070 "S[106]"
set_resistance 0.082 "B[111]"
set_resistance 0.054 "S[54]"
set_resistance 0.082 "B[35]"
set_resistance 0.036 "S[85]"
set_resistance 0.079 "B[38]"
set_resistance 0.089 "B[34]"
set_resistance 0.039 "S[86]"
set_resistance 0.069 "FE_PHN1032_B_35_"
set_resistance 0.169 "FE_PHN1134_B_12_"
set_resistance 0.175 "A[2]"
set_resistance 0.046 "S[111]"
set_resistance 0.076 "S[105]"
set_resistance 0.160 "B[72]"
set_resistance 0.143 "A[31]"
set_resistance 0.150 "FE_PHN1043_B_2_"
set_resistance 0.134 "A[52]"
set_resistance 0.109 "A[69]"
set_resistance 0.139 "B[4]"
set_resistance 0.107 "B[46]"
set_resistance 0.038 "S[115]"
set_resistance 0.150 "A[73]"
set_resistance 0.087 "B[110]"
set_resistance 0.089 "A[34]"
set_resistance 0.264 "A[33]"
set_resistance 0.139 "FE_PHN1111_B_77_"
set_resistance 0.160 "B[33]"
set_resistance 0.132 "A[42]"
set_resistance 0.278 "A[51]"
set_resistance 0.129 "B[36]"
set_resistance 0.121 "A[87]"
set_resistance 0.127 "B[44]"
set_resistance 0.126 "A[90]"
set_resistance 0.145 "B[39]"
set_resistance 0.101 "FE_PHN1141_B_55_"
set_resistance 0.098 "B[54]"
set_resistance 0.079 "B[90]"
set_resistance 0.104 "B[105]"
set_resistance 0.039 "S[118]"
set_resistance 0.118 "B[55]"
set_resistance 0.172 "A[70]"
set_resistance 0.273 "A[30]"
set_resistance 0.337 "A[75]"
set_resistance 0.175 "FE_PHN1146_B_19_"
set_resistance 0.151 "FE_PHN1156_B_76_"
set_resistance 0.338 "B[19]"
set_resistance 0.136 "B[53]"
set_resistance 0.096 "A[96]"
set_resistance 0.163 "FE_PHN1155_B_74_"
set_resistance 0.155 "FE_PHN1163_A_96_"
set_resistance 0.048 "B[97]"
set_resistance 0.064 "S[102]"
set_resistance 0.053 "B[64]"
set_resistance 0.156 "FE_PHN1132_A_82_"
set_resistance 0.067 "B[91]"
set_resistance 0.076 "B[51]"
set_resistance 0.071 "B[104]"
set_resistance 0.121 "FE_PHN1065_Ci"
set_resistance 0.084 "B[106]"
set_resistance 0.123 "B[13]"
set_resistance 0.109 "B[9]"
set_resistance 0.051 "S[7]"
set_resistance 0.036 "S[41]"
set_resistance 0.036 "S[32]"
set_resistance 0.098 "A[28]"
set_resistance 0.037 "B[107]"
set_resistance 0.089 "FE_PHN1112_A_17_"


auto_link_disable = false
