 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : ALU
Version: Z-2007.03-SP1
Date   : Thu Mar 17 14:08:28 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUTALU_reg[63]
              (positive level-sensitive latch)
  Endpoint: OUTALU[63] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUTALU_reg[63]/G (DLH_X1)                0.00       0.00 r
  OUTALU_reg[63]/Q (DLH_X1)                0.07       0.07 f
  OUTALU[63] (out)                         0.00       0.07 f
  data arrival time                                   0.07
  -----------------------------------------------------------
  (Path is unconstrained)


