Information: Updating design information... (UID-85)
 
****************************************
Report : area
Design : RCA_N8
Version: Z-2007.03-SP1
Date   : Sat Mar 12 14:03:43 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               26
Number of nets:                33
Number of cells:                8
Number of references:           8

Combinational area:         40.432000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            40.431999
Total area:                 undefined
